<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>About Lost Bazaar</h1>
<h2>Websites</h2>
<p>
You can install Lost Bazaar either through the Steam store at <a href="http://steam.lost-bazaar.org">steam.lost-bazaar.org</a>
or from the <a href="https://itch.io">itch.io</a> client. Our itch.io page at <a href="http://lost-bazaar.org">lost-bazaar.org</a> has portable downloads
that do not need any 3rd party launcher. We also have downloads there for some platforms that are not supported by game stores.</p>
<p>You can join our Discord server at <a href="http://discord.lost-bazaar.org">discord.lost-bazaar.org</a>. Our Steam community forums can be accessed
at <a href="http://steamcommunity.lost-bazaar.org">steamcommunity.lost-bazaar.org</a>.</p>
<p>The full source code of the game is available at <a href="http://git.lost-bazaar.org">git.lost-bazaar.org</a>. You can also report bugs or help in Lost Bazaar's development there.</p>
<p>You can write us an e-mail <a href="mailto:lostbazaar@lost-bazaar.org">lostbazaar@lost-bazaar.org</a>.</p>
<h2>License</h2>
<p>This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.</p><p>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.</p><p>
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
<h2>Developers</h2>
<p>prkc (<a href="mailto:prkc@lost-bazaar.org">prkc@lost-bazaar.org</a>)</p>
<p>Treepipit (<a href="mailto:steampipit@gmail.com">steampipit@gmail.com</a>)</p>
<p>lowgrasswhite (logo, card art) (<a href="mailto:lowgrasswhite@gmail.com">lowgrasswhite@gmail.com</a>)</p>
<p>NymmeL (sound contributor)</p>
<br>
<h2>Other content</h2>
<p>Catch The Bear - Down To The Sea In Ships, licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a></p>
<p>Clouds, Cold Morning, Minor With Cricket, Words - by Jason Shaw on <a href="https://audionautix.com">Audionautix.com</a>, licensed under
<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>
<p>Stone background texture: <a href="http://opengameart.org/content/stone-pavement-ground-tile">http://opengameart.org/content/stone-pavement-ground-tile</a></p>
<p>Wood background textures: <a href="http://opengameart.org/content/wood-texture-tiles">http://opengameart.org/content/wood-texture-tiles</a></p>
<p>Paper texture: <a href="http://opengameart.org/content/old-paper-beige-concrete-wall-512px">http://opengameart.org/content/old-paper-beige-concrete-wall-512px</a></p>
<p>Eye icon: <a href="https://openclipart.org/detail/20993/eye">https://openclipart.org/detail/20993/eye</a></p>
<p>Server icon: <a href="https://openclipart.org/detail/163741/web-server">https://openclipart.org/detail/163741/web-server</a></p>
<h3>Stone theme</h3>
<p><a href="https://opengameart.org/sites/default/files/brick-border.png">https://opengameart.org/sites/default/files/brick-border.png</a> by nicubunu</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt01_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt01_c.png</a> by Calinou</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt04_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt04_c.png</a> by Calinou</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt06_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt06_c.png</a> by Calinou</p>
<p><a href="</a>https://opengameart.org/sites/default/files/egypt05_c.png">https://opengameart.org/sites/default/files/egypt05_c.png</a> by Calinou</p>
<p></p>
<h3>Industrial theme</h3>
<p><a href="https://opengameart.org/sites/default/files/highqualitybrick.jpg">https://opengameart.org/sites/default/files/highqualitybrick.jpg</a> by Wicked</p>
<p><a href="https://opengameart.org/sites/default/files/metal_floor_prev.jpg">https://opengameart.org/sites/default/files/metal_floor_prev.jpg</a> by Sindwiller</p>
<p><a href="https://opengameart.org/sites/default/files/01tizeta_asphalts2.png.preview.jpg">https://opengameart.org/sites/default/files/01tizeta_asphalts2.png.preview.jpg</a> by Tiziana</p>
<p><a href="https://game-icons.net/1x1/delapouite/large-dress.html">https://game-icons.net/1x1/delapouite/large-dress.html</a></p>
<p><a href="https://game-icons.net/1x1/sbed/electric.html">https://game-icons.net/1x1/sbed/electric.html</a></p>
<p><a href="https://game-icons.net/1x1/lorc/light-bulb.html">https://game-icons.net/1x1/lorc/light-bulb.html</a></p>
<p>Slate from GIMP</p>
<p></p>
<h3>Glassy theme</h3>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/82458/hp_floor_tiles_02.png">https://opengameart.org/sites/default/files/oga-textures/82458/hp_floor_tiles_02.png</a> by rubberduck</p>
<p><a href="http://www.imageafter.com/dbase/textures/glass/b19glass033.jpg">http://www.imageafter.com/dbase/textures/glass/b19glass033.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/glass/b1glass01.jpg">http://www.imageafter.com/dbase/textures/glass/b1glass01.jpg</a></p>
<p>Ice from GIMP</p>
<p></p>
<h3>Marble theme</h3>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt07_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt07_c.png</a> by Calinou</p>
<p><a href="https://opengameart.org/sites/default/files/tiles_0.png.preview.jpg">https://opengameart.org/sites/default/files/tiles_0.png.preview.jpg</a> by artisticdude</p>
<p><a href="https://opengameart.org/sites/default/files/04univ3.png.preview.jpg">https://opengameart.org/sites/default/files/04univ3.png.preview.jpg</a> by Tiziana</p>
<p>Rain from GIMP</p>
<p>Pink Marble from GIMP</p>
<p>Lightning from GIMP</p>
<p></p>
<h3>Garden theme</h3>
<p><a href="https://opengameart.org/sites/default/files/ground_grass_gen_03.png">https://opengameart.org/sites/default/files/ground_grass_gen_03.png</a> by para</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/36678/wickedtile6.jpg">https://opengameart.org/sites/default/files/oga-textures/36678/wickedtile6.jpg</a> by wicked</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/82308/hp_cobble_mossy.png">https://opengameart.org/sites/default/files/oga-textures/82308/hp_cobble_mossy.png</a> by rubberduck</p>
<p></p>
<h3>Backgrounds</h3>
<p><a href="http://www.imageafter.com/dbase/images/mechanics/b11mechanics002.jpg">http://www.imageafter.com/dbase/images/mechanics/b11mechanics002.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/marbles/b21tabus1139.jpg">http://www.imageafter.com/dbase/textures/marbles/b21tabus1139.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/images/nature_elements/b20nature_elements138.jpg">http://www.imageafter.com/dbase/images/nature_elements/b20nature_elements138.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/grounds/b19grounds022.jpg">http://www.imageafter.com/dbase/textures/grounds/b19grounds022.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b1fabric022.jpg">http://www.imageafter.com/dbase/textures/fabrics/b1fabric022.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/walls/b6walls039.jpg">http://www.imageafter.com/dbase/textures/walls/b6walls039.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/roof/b20roof013.jpg">http://www.imageafter.com/dbase/textures/roof/b20roof013.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/elements/b19elements120.jpg">http://www.imageafter.com/dbase/textures/elements/b19elements120.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/nature/b17paul430.jpg">http://www.imageafter.com/dbase/textures/nature/b17paul430.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/marbles/b21tabus1142.jpg">http://www.imageafter.com/dbase/textures/marbles/b21tabus1142.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/metals/b19metals068.jpg">http://www.imageafter.com/dbase/textures/metals/b19metals068.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/rock/b17danmarsh009.jpg">http://www.imageafter.com/dbase/textures/rock/b17danmarsh009.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/woods/b10woods014.jpg">http://www.imageafter.com/dbase/textures/woods/b10woods014.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/elements/b19elements077.jpg">http://www.imageafter.com/dbase/textures/elements/b19elements077.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b19fabrics167.jpg">http://www.imageafter.com/dbase/textures/fabrics/b19fabrics167.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/images/nature_elements/b19nature_elements046.jpg">http://www.imageafter.com/dbase/images/nature_elements/b19nature_elements046.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b21tabus876.jpg">http://www.imageafter.com/dbase/textures/fabrics/b21tabus876.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/woods/b19woods066.jpg">http://www.imageafter.com/dbase/textures/woods/b19woods066.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/grounds/b17poows146.jpg">http://www.imageafter.com/dbase/textures/grounds/b17poows146.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b19fabrics071.jpg">http://www.imageafter.com/dbase/textures/fabrics/b19fabrics071.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/walls/b4walls069.jpg">http://www.imageafter.com/dbase/textures/walls/b4walls069.jpg</a></p>
<p></p>
<h3>Other board elements</h3>
<p><a href="https://opengameart.org/sites/default/files/04mura.png.preview.jpg">https://opengameart.org/sites/default/files/04mura.png.preview.jpg</a> by Tiziana</p>
<p><a href="https://opengameart.org/content/white-stone-tile-floor-256px">https://opengameart.org/content/white-stone-tile-floor-256px</a> by Tiziana</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/461223128.jpg">https://opengameart.org/sites/default/files/oga-textures/461223128.jpg</a> by Mitch Featherston</p>
<p><a href="https://opengameart.org/content/pixel-flower-icons">https://opengameart.org/content/pixel-flower-icons</a> by sicklyseraph</p>
<p><a href="https://opengameart.org/sites/default/files/wood2_1.png">https://opengameart.org/sites/default/files/wood2_1.png</a> by Luke.RUSTLTD</p>
<p><a href="https://opengameart.org/sites/default/files/wood3_1.png">https://opengameart.org/sites/default/files/wood3_1.png</a> by Luke.RUSTLTD</p>
<p><a href="https://opengameart.org/sites/default/files/01tizeta_floor_e.png.preview.jpg">https://opengameart.org/sites/default/files/01tizeta_floor_e.png.preview.jpg</a> by Tiziana</p>
<p><a href="https://opengameart.org/sites/default/files/space_lf_0.png">https://opengameart.org/sites/default/files/space_lf_0.png</a> by kurtk84</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/82458/hp_leaves.png">https://opengameart.org/sites/default/files/oga-textures/82458/hp_leaves.png</a> by rubberduck</p>
<p>Wood2 from GIMP</p>
<p>Rain from GIMP</p>
<p>Crinkled Paper from GIMP</p>
<br>
<p>Sound effects: <a href="https://opengameart.org/content/inventory-sound-effects">https://opengameart.org/content/inventory-sound-effects</a>,
<a href="https://opengameart.org/content/card-game-sounds">https://opengameart.org/content/card-game-sounds</a>,
<a href="https://opengameart.org/content/gui-sound-effects">https://opengameart.org/content/gui-sound-effects</a></p>
<p>GPLv3 logo: <a href="https://www.gnu.org/graphics/license-logos.html">https://www.gnu.org/graphics/license-logos.html</a></p>
<p>Broom: <a href="http://soundbible.com/2112-Sweeping-Broom-Shorter.html">http://soundbible.com/2112-Sweeping-Broom-Shorter.html</a></p>
<p>Joker: <a href="https://opengameart.org/content/card-game-sounds">https://opengameart.org/content/card-game-sounds</a></p>
<p>Piggy Bank: <a href="http://soundbible.com/736-Pig.html">http://soundbible.com/736-Pig.html</a></p>
</body>
</html>
