﻿<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>Rules</h1>
<h2>Course of the game</h2>
<p>In the beginning of the game, all players draw four item cards from the storage.</p>
<p>At the start of every turn (except the first player's first turn), you must draw an additional card. Then you can place a card from your hand on one of the empty tiles of the board (not mandatory). The illustrations on the cards are always facing their owner. In Hotseat mode, at the end of each turn, the board rotates to accommodate to each player’s point of view.</p>
<p>Any time during your turn, you can use the active abilities of your cards that are currently on the board.</p><br>
<h2>Victory</h2>
<p>Every time you place an item in the bazaar, you gain points equal to its current value. The player with the most points at the end of the game wins, but if every player has the same amount of points, all are considered winners. In a 2v2 game, it’s the team’s grand total of points that counts.</p>
<p>The game ends either when all tiles are filled, or when there are no more items in the storage to be drawn.</p><br>
<h2>The bazaar</h2>
<p>The bazaar is a rectangular board with a set amount of rows, columns and special tiles. Individual tiles are marked with coordinates, similarly to chess. The host of the game selects which board you’ll be playing on, while the arrangement of the seats around the board can be seen displayed in the bottom right corner.</p>
<p>To make it easy to see which card belongs to which player, remember that all cards face their respective owners, and they are also marked with different frame colors. (By default, P1 is red and P2 is black). The big white number in the top left corner of an item shows its current value. Sometimes items also have counters placed on them – those are shown in the top right corner with green numbers. What the counters do depends on the ability of the card.
There are four kind of special tiles:</p>
<p>A Profit tile is yellow: the value of an item placed on it is multiplied by 2.</p>
<p>A Safe tile is blue: you cannot rotate or destroy an item that occupies it.</p>
<p>An Innovative tile is green: any item on it cannot be moved, and you draw an item upon playing an item on it.</p>
<p>A Disabled tile is red: you cannot place any items on it.</p>
<p><img src="data/img/rules_exampletiles.png" align="left"></p><br>
<p></p><br>
<h2>The storage</h2>
<p>The storage is the name of the deck, used by all players. The number of different cards in the deck is determined by the host. The number of cards still in the storage is displayed on the right, so you will know when it is about to run out.</p><br>
<h2>Hands</h2>
<p>Items drawn by the players appear in their hand, from where they can place one of them on board in each turn. Left-click on the card, then left-click on one of the empty tiles, highlighted with a green frame.</p>
<p>Players can't see the hand of the others unless it is revealed by an ability. You can change the displayed hand with their respective tab. Normally the only other tab to be seen is the trash, and if it is enabled, the huckster.</p>
<p>The number of items in one hand is limited to 5. You can surpass is temporarily, but before ending the turn, you have to discard the surplus. Right-click on the items you do not wish to keep, and a red frame appears on them (you can unselect it by right-clicking again). When you end turn, these marked items are thrown to the trash.</p><br>
<h2>The trash</h2>
<p>Discarded and damaged items end up here. In the beginning of the game it is empty. You can see the items here by clicking on the trash tab, but you can also see the exact amount being here all the time.</p><br>
<h2>The Huckster</h2>
<p>The huckster is a neutral merchant you can trade it once per turn if you turned it on in the settings. Left-click on the item you wish to obtain, then click on your item you want to give in exchange.</p>
<p>The items in the hand of the Huckster have a determined order. You can only trade for his first item if you have only 1 item in your hand. You can trade the second item if you have a maximum of 2 items in your hand, and so on. The value of the items does not play a role here. Items you gave to the Huckster will be available for all other players.</p><br>
<h2>Parts of a card</h2>
<p><img src="data/img/rules_partsofacard_enus.png" align="right"></p>
<p>If you hover over a card, in the display box the full card is shown. There you can see the following parts:
<ol>
<li>Name</li>
<li>Base value</li>
<li>Illustration</li>
<li>Material</li>
<li>Icons</li>
<li>Abilities</li>
</ol></p><br>
<h2>Abilities</h2>
<p>Every item has a set of abilities. There are three main types of them:</p>
<p style="background-color:#ECC48C";>Entry ability (bronze color) = It triggers when you place it on the board. If not written as optional, entry abilities must be fulfilled completely, otherwise the item cannot enter the board at all.</p>
<p style="background-color:#DCF1FC";>Active ability (silver color) = In your turn, right-click on your item on the board to use it. If the text is separated by an arrow, the text left to the arrow is a condition which must be fulfilled, and the text on the right is the optional result.</p>
<p style="background-color:#F9F993";>Permanent ability (golden color) = It works constantly as long as it is on the board. If there are conditional statements in it, those are checked after every action of the players. The order of the check goes from left to right, then from up to down.</p><br>
<h2>Materials</h2>
<p>The background of the card represents its material. This has no effect on its own, but abilities can refer to it.</p>
<p>There are 5 different materials: metal, wood, plastic, glass and fabric.</p><br>
<h2>Icons</h2>
<p>Icons are rules governing specific cards. These rules affect the card even when it’s not on the board, or when it loses its abilities.</p><br>
<p><img src="data/img/icon_dmno.png"> Domino = This card can only be placed adjacent to a card of your own.</p>
<p><img src="data/img/icon_noup.png"> Anchor = Once it is on the board, this card cannot be returned to the hand.</p>
<p><img src="data/img/icon_optu.png"> Hand showing one = The active ability of this card can be used only once per turn.</p>
<p><img src="data/img/icon_tptu.png"> Hand showing two = If the active ability of this item is used twice in the same turn, it loses its abilities.</p>
<p><img src="data/img/icon_stop.png"> Stop sign = If there is an empty profit tile when played, it loses its abilities. Has 1 less value on profit tile.</p>
<p><img src="data/img/icon_crar.png"> Copyright sign = The ability of this card cannot be copied.</p>
<p><img src="data/img/icon_tcan.png"> Trashcan = Once in trash, this card cannot return to the board or any hand.</p>
<p><img src="data/img/icon_cafe.png"> Coffee cup = When it enters the board, you cannot use its active abilities until the next turn.</p>
<p></p><br>
</body>
</html>
