<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>Hotkeys</h1>

<p><b>+</b> - zoom in</p>
<p><b>-</b> - zoom out</p>
<p><b>0</b> - default zoom</p>
<p><b>ctrl</b>+<b>h</b> - open help</p>
<p><b>ctrl</b>+<b>p</b> - open preferences</p>
<p><b>ctrl</b>+<b>d</b> - open the list of the current deck</p>
<p><b>ctrl</b>+<b>s</b> - save game</p>
<p><b>ctrl</b>+<b>q</b> - abort game</p>

</body>
</html>
