<html>
<meta charset="utf-8">
<body>
<center>
<h1>Table of Contents</h1><br>
<big>
<a href="#main">Main page</a><br>
<a href="#rules">Rules</a><br>
<a href="#terminology">Game terminology</a><br>
<a href="#hotkeys">Hotkeys</a><br>
<a href="#license_gplv3">License</a><br>
<a href="#about">About</a><br>
</big>
</center>
</body>
</html>