﻿<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>Game terminology</h1>

<h2>Base value</h2>
<p>Base value is the original value of the card, unaltered by abilities, as seen in the display box.</p>
<p>Whenever an ability simply refers to the value of a card in hand, it means its base value.</p>

<h2>Counter</h2>
<p>Counters are green numbers in the top right corner of the cards on board.</p>
<p>In themselves, counters do nothing, but the abilities of cards can refer to them, making its effect dependant on their amount.</p>
<p>The amount of counters on a card can range from 1 to 12 counters. Above 12 no additional counters can be added, the surplus is instantly lost.</p>
<p>When a card leaves the board, counters on it are lost.</p>

<h2>Current value</h2>
<p>Current value is the value shown on the top left corner of the cards on the board, after all abilities are executed.</p>
<p>Whenever an ability simply refers to the value of a card on the board, it means its current value.</p>

<h2>Destroy</h2>
<p>When an item on the board is destroyed, it leaves the board and is transferred to the trash, thus it is lost for its owner.</p>
<p>Items on safe tiles cannot be destroyed.</p>

<h2>Disable</h2>
<p>When an item is disabled, its permanent ability instantly stops working, and its active ability cannot be used anymore. This is indicated by the image turning gray.</p>
<p>Abilities cannot be lost partially.</p>
<p>Upon leaving the board, missing abilities of the card are restored.</p>
<p>It is not possible to avoid the execution of entry abilities by this method, except in the rare case when they are disabled right in the moment of placing the card on board.</p>

<h2>Disabled tile</h2>
<p>It is not possible to place or move items onto such tiles, and they are not requested to be filled to end the game. Essentially, they are walls.</p>
<p>Disabled tiles are usually red or black.</p>

<h2>Discard</h2>
<p>Discarding stands for transferring a card from one player's hand to trash.</p>
<p>At the end of the turn, marked surplus cards above 5 are also required to get rid of this way to end turn.</p>

<h2>Icon</h2>
<p>Icons are specific rules attached to the cards, primarily to save space in the ability box.</p>
<p>However since these are not considered as ability, they affect the cards even outside the board, or when they lost their abilities.</p>

<h2>Innovative tile</h2>
<p>When someone plays an item on an innovative tile, they draw an item (if possible) after entry abilities have been used. Items on innovative tiles cannot be moved.</p>
<p>The color of innovative tiles is green.</p>

<h2>Line</h2>
<p>A collective noun for rows and columns.</p>
<p>Two items are on the same line when they are situated in the same row or column.</p>

<h2>Move</h2>
<p>Moving is a term reserved for relocating an item from one tile of the board to another.</p>

<h2>Place</h2>
<p>Placing is the action of transferring an item from somewhere outside the board to a tile of the board.</p>
<p>Unless stated otherwise, the source of placing is the hand of the current player. By the means of abilities, placing from the hand of another player or the trash is also possible.</p>

<h2>Profit tile</h2>
<p>Items on profit tiles worth double of their value. This multiplication is calculated after all other bonus and malus.</p>
<p>By tradition, the color of profit tile is yellow.</p>

<h2>Refresh</h2>
<p>Refreshing means ending the rest of a card, allowing its owner to use its "once per turn" ability again. The image of the card becomes sharp again.</p>
<p>Cards refresh at the end of each turn, or when they leave the board.</p>

<h2>Rest</h2>
<p>When an item with a "once per turn" icon used its active ability, it goes to rest, and it cannot use its active ability in this turn again. This is indicated by the blurring of the image.</p>
<p>Resting ends automatically in the end of every players' turn, or when it leaves the board. This is called refreshing.</p>

<h2>Restore</h2>
<p>An item regaining its lost abilities by an ability or by leaving the board is called restoring.</p>

<h2>Roll die</h2>
<p>When a die is rolled, a random number is generated between 1 and 6. Following that, the outcome is used in the ability.</p>
<p>If an entry ability features a die roll, you must be able to fulfill it no matter what the outcome is.</p>

<h2>Rotate</h2>
<p>Since ownership is defined by the facing of the card, rotation basically means setting a new owner for the card.</p>
<p>Cards can be rotated relatively to its original facing (90° clockwise, 90° counter-clockwise, 180°), or absolutely by declaring the new owner.</p>
<p>Items on safe tiles cannot be rotated.</p>

<h2>Safe tile</h2>
<p>Items on safe tiles cannot be rotated or destroyed.</p>
<p>By tradition, the color of safe tile is blue.</p>

<h2>Take</h2>
<p>Taking means the transferring of items from someone else's hand to yours.</p>

<h2>Target</h2>
<p>The part of the ability where the player has to decide which item should be affected. Possible targets are indicated by a green frame.</p>

</body>
</html>
