﻿<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>Lost Bazaar</h1>
<h3>“Mesés varázstárgyak – gyakorlatilag ingyen”</h3>
<p>
Ez lesz az a hely, gondolod magadban, miközben még utoljára konzultálsz egyet a térképpel.
Egy jobbára üres épületkomplexumban való hosszú, szinte céltalannak tűnő tekergés után végre megérkeztél az üzlethez.
Az asztalok és a polcok dugulásig vannak pakolva a kissé leharcolt, ugyanakkor tarka és a maga módján tetszetős használati tárgyakkal.
A hely tulajdonosa – egy bordó zubbonyba bújt, dús szakállú öregember – karját széttárva és olyan szívélyesen invitál bentebb,
mintha te lennél az első betévedő vásárló a héten… ami talán pontosan így is van.
Lényegretörően tájékoztatod látogatásod célját illetően.
</p>
<p>
“Ó, igen, eleinte mindenkinek az a csodalámpa kell… és minden árusnak van is belőle legalább egy.
De nagy szerencséd van, efendim, hogy az én kis üzletembe tévedtél be,
a többi kereskedő nem átallja őket elhasznált kívánságokkal értékesíteni.
Számomra azonban még fontos, hogy a vevő ne csak elégedetten távozzon,
hanem elégedetten is térjen vissza. Éppen ezért kérdelek: biztosan a lámpát kívánod megvenni?
Tudnod kell, efendim, hogy a dzsinn nagyon zsémbes fajta, érteni kell a vele való beszédhez.
Alázattal, szép hízelgő szóval van rá esély, hogy megkapod, amit akarsz, de könnyen előfordulhat,
hogy a konok fejébe veszi, hogy márpedig egy csésze kávét fogsz kapni, és már csak azt döntheted el,
hogy tejjel vagy anélkül fogyasztod.
Nagy mókamester az a dzsinn, persze csak ha tudsz nevetni a balsorsodon.
Három az ára. Hogy milyen három arany? Nem, három erszény.
Nos, ez esetben talán mutatnék valami megfizethetőbbet az efendimnek.”
</p>
<p>
“Nézze ezt a gyönyörű, élénk színű légycsapót… a műanyag formatervezés csúcsa.
Tenyérbe illő markolat, egyenletes rácsnyílások, több ezer csapás élettartam.
A legkiválóbb eszköz, hogyha átok lengene körül, ilyenkor ugyanis előveszed ezt és egyszerűen leütöd a nevezett átkot.
Volt egykoron egy basa, ki nagy gyönyörűségét lelte a sakkjátékban,
de nemigen volt benne tehetséges, így aztán rendre kikapott.
Elvitte egyszer a büyü agához legkedvesebb készletét, és busás fizetséget ígért neki, ha észt ad figuráinak ahhoz,
hogy azok parancsszóra lépjenek. Az üzlet megköttetett, és a büyü aga mindegyik figurába bezárt egy ifritet.
Hanem aztán az ifritek hamar megelégelték, hogy folyton leütik őket,
ezért az egyik játék közben, mikor a pasa valami különösen nagy ostobaságot talált parancsolni,
egyszerűen leugrottak a tábláról, és elfutottak.
Azóta minden embereknek sok bosszúságot okoznak, kiváltképp a ló; ez akkorát ugrik, mint a szöcske,
erőset rúg, és ha egy kis időre magára hagynám üzletemet,
besettenkedne és magát szamaritánusnak kiadva, a rendes ár töredékéért elosztogatná a portékáimat.
Éppen ezért kell hát mindig tartanom magamnál egy ilyen légycsapót;
egy suhintás vele, és a benne lakozó ifritből lepény lesz.
Mindössze egy erszény az ára, de csak mert még van belőle hét ugyanilyen,
egyébként a világért sem válnék meg tőle. Hogy nem féled a sakkfigurákat?
Addig jó neked, efendim, amíg nem találkoztál eggyel.”
</p>
<p>
“Aztán ott a sarokban az a szemnek kedves színeváltó váza.
Északról nézve kobaltkék, délről meg malachit, így iránytűnek is alkalmas, de nem ez a fő érdeme.
Sok évvel ezelőtt fújta egy libanoni üvegfúvó mester fél lábon állva,
majd perzsa varázslók töltötték színig gránátalmamaggal, olvastak rá bűvigéket, öblítették naponta ecettel.
Azóta nemhogy nem hervad el benne a virág, de még a száraz ágak is rügyezésnek indulnak.
A varázsló úgy fogalmazott, hogy a többi tárgy jelenléte fokozza a mágikus potenciálját.
Én inkább úgy mondanám, hogy féltékennyé válik, ha egy légtérben van az olajlámpával.
Tudnod kell, hogy előzőleg ezt maga a padisah vette meg tőlem az egyik felesége számára,
hanem az ajándék átadására sosem került sor.
Lelkes gyűjtője ő a bűvös holmiknak, ám hiába intettem óvatosságra,
felséges urunk látni akarta a maximális potenciált és behelyezte a kincstárába egy csokor frissen vágott rózsával.
Az másnap nem bokorrá serdült, hanem benőtte az egész palotát.
Vastag, tüskés szárak burjánzottak a folyosókon, és hatalmas, piros virágfejek leskelődtek ki az ablakokon.
Marcona őrök három nap, három éjszakán át kaszabolták handzsárjaikkal az elszabadult lugast,
de a baj forrásáig nem jutottak el. Mikor aztán a hírmondó kétségbeesett arccal berontott a boltomba,
szólnia sem kellett, tudtam, hogy mi történt. Fogtam a söpürgémet, és megindultunk.
Aztán megálltunk kincstár ajtaja előtt, két palotaőr még mindig a bejutásért küzdött,
a többi félholtan hevert a padlón a kimerültségtől.
Úgy tettem, mintha gondolkoznék, aztán suhintottam egyet a söpürgével balról jobbra,
mire a lugas visszahúzódott és a váza engedelmesen a lábam elé gurult.
A padisah ugyanannyi pénzt fizetett, csakhogy elvigyem a vázát,
mint amennyiért megvette tőlem. Életem üzlete volt, úgy bizony!”
</p>
<p>
“Már hogyne lenne értelme megvenni a vázát egymagában? Mondtam, hogy iránytűnek így is kiváló!
Rendben efendim, mutatok még valamit ebben az árkategóriában. Ettől még a lélegzeted is el fog állni.
Ez egy majdnem kétszáz éves rozsdamentes tekercsrugó, ami képes a reánehezedő testeket iszonyú erővel a levegőbe hajítani.
Ilyet használt a híres feltaláló, Al-Shuja is, amikor elsőként kelt át a Boszporuszon hajó nélkül, száraz lábbal.
Igaz, hogy mindkettő eltört, de szárazak maradtak. Szerencsére gyorsan felépült és nem sokkal később átvehette
a Bölcsesség Házának éves nagydíját azzal a feltétellel, hogy nem ismétli meg a kísérletet a Gibraltári-szorosban.
Azóta persze a szőnyegek lényegesen kényelmesebbé tették a közlekedést,
de ez nem csökkenti az ő érdemeit… Azt hiszed talán, hogy ezek a történelmi tények csupán egy vén mesemondó képzelgései?
Szavamra, hitetlenséged ámulatba ejtő. Gyere ide és tedd rá a tenyered. Úgy… nyomd egy kicsit erősebben. Még egy kicsit…”
</p>
<p>
A rugó hirtelen visszarúg. A lyukas tetejű bazár, és vele együtt a föld ijesztő tempóban távolodni kezd,
de még hallod, ahogy a boltos utánad kiált.
</p>
<p>
“Viszontlátásra…! Zsugori bolond.”
</p>
</body>
</html>
