﻿<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>Fogalmak</h1>

<h2>Alap érték</h2>
<p>Az alapérték a tárgy eredeti, képességek által nem módosított értéke, ahogy az a lapon látható.</p>
<p>Ha egy képesség bármikor egy kézben lévő tárgy értékére hivatkozik, az alap érték értendő alatta.</p>

<h2>Áthelyezés</h2>
<p>Az áthelyezés alatt kizárólag a tárgy a bazár egyik mezőjéről a másikra küldése értendő.</p>

<h2>Biztonságos mező</h2>
<p>A biztonságos mezőn lévő tárgyakat nem lehet elforgatni és megrongálni.</p>
<p>A hagyományoknak megfelelően a biztonságos mezők kék színűek szoktak lenni.</p>

<h2>Célzás</h2>
<p>A képesség azon része, amikor a játékos dönti el, hogy melyik tárgyra hasson. A lehetséges célpontokat zöld keret jelöli</p>

<h2>Eldobás</h2>
<p>A tárgy eldobása a kézből szemétbe juttatást jelenti.</p>
<p>A kör végén az öt feletti lapmennyiségtől ilyen módon kell megválni a kör átadásához.</p>

<h2>Elvétel</h2>
<p>A tárgy elvétele, amikor egy tárgy egy másik játékos kezéből a tiédbe kerül.</p>

<h2>Forgatás</h2>
<p>Mivel a tulajdonost az szabja meg, hogy merre néz a tárgy, a forgatás gyakorlatilag a tulajdonos megváltozását jelenti.</p>
<p>A tárgyakat az eredeti irányukhoz képest (90°-kal órairányban, 90°-kal órajárással ellentétesen, 180°-kal), vagy abszolút módon, az új tulajdonos megnevezésével adja meg a képesség szövege.</p>
<p>A biztonságos mezőn lévő tárgyakat nem lehet elforgatni.</p>

<h2>Frissítés</h2>
<p>A frissítés a tárgy pihenő állapotának megszüntetése, ezáltal a tulajdonosa ismét használhatja annak körönkénti képességét. A tárgy képe ismét élessé válik.</p>
<p>A kártyák a kör végén automatikusan frissülnek, illetve amikor elhagyják a bazárt.</p>

<h2>Helyreállítás</h2>
<p>Amikor egy tárgy visszakapja a képességét akár azért, mert lekerült a tábláról, vagy egy másik képesség hatására, azt helyreállításnak hívjuk.</p>

<h2>Ikon</h2>
<p>Az ikonok a laphoz társított extra kikötéseket jelölnek, elsősorban hogy helyet spóroljon a képességleíró résznél.</p>
<p>Mindhogy ezek nem képességnek számítanak, hanem szabálynak, a táblán kívül is hatással vannak a tárgyra, vagy ha elvesztették a képességüket.</p>

<h2>Innovatív mező</h2>
<p>Aki lerak egy tárgyat egy ilyen mezőre, az a kijátszáskori képességek megtörténte után ha teheti, húz egy tárgyat. Továbbá az innovatív mezőn lévő tárgyakat nem lehet áthelyezni.</p>
<p>Az innovatív mezők zöld színűek.</p>

<h2>Jelenlegi érték</h2>
<p>A jelenlegi érték a táblán lévő tárgyak bal felső sarkában megjelenített, képességek által már módosított érték.</p>
<p>Ha egy képesség röviden csak egy asztalon lévő tárgy értékére hivatkozik, az alatt mindig a jelenlegi érték értendő.</p>

<h2>Képesség elvesztése/elvétele</h2>
<p>Ha egy asztalon lévő tárgy elveszti a képességeit, az állandó képessége azonnal megszűnik működni, és az aktív képességet sem lehet többé használni. Ez a tárgy képének elszürkülése jelzi.</p>
<p>A képességeket nem lehet részlegesen elveszteni.</p>
<p>Ha elhagyják a táblát, a tárgyak képességei helyreállnak.</p>
<p>Ezzel a módszerrel értelemszerűen nem lehet meggátolni a kijátszáskori képességek végrehajtását, kivéve azt a ritka esetet, ha már a kijátszás pillanatában elveszi valamilyen képesség.</p>

<h2>Kikapcsolt mező</h2>
<p>Az ilyen mezőkre nem lehet tárgyat lerakni és áthelyezni, és a játék befejezéséhez sem szükséges, hogy tárgy legyen rajta. Voltaképpen falnak tekinthetőek.</p>
<p>A kikapcsolt mezők általában piros vagy fekete színűek.</p>

<h2>Kockadobás</h2>
<p>Kockadobáskor a játék egy véletlenszerű számot generál 1 és 6 között. A dobás eredményét fogja a képesség használni.</p>
<p>Ha a kijátszáskori képességben kockadobás szerepel, a tárgy képességét továbbra is maradéktalanul végre kell tudnod hajtani, függetlenül attól, hogy mi lesz a dobás eredménye.</p>

<h2>Lerakás</h2>
<p>A lerakás az a cselekvés, amikor egy bazáron kívüli tárgyat a bazár egyik mezőjére küldenek.</p>
<p>Ha nem állítja a szöveg az ellenkezőjét, a lerakás a soron lévő játékos kezéből történik. Képességekkel azonban másik játékos kezéből, illetve a szemétdombról is lehet tárgyakat lerakni.</p>

<h2>Pihenés</h2>
<p>Ha egy tárgynak használták a körönként egyszeri cselekvő képességét, a tárgy pihenni tér, és ezt a képességét ebben a körben már nem lehet használni. Ezt az állapotot a tárgy képének elmosódása jelzi.</p>
<p>A pihenés a kör végén véget ér, illetve amikor a tárgy elhagyja a bazárt. Ezt hívják frissítésnek.</p>

<h2>Profit mező</h2>
<p>A profit mezőn a tárgyak értéküknek a kétszeresét érik. Ezt a szorzást a többi bónusz hozzáadódása után kell elvégezni.</p>
<p>A hagyományoknak megfelelően a profit mező színe a sárga.</p>

<h2>Rongálás</h2>
<p>Ha egy táblán lévő tárgy megrongálódik, az elhagyja a táblát és a szemétdombra kerül, innentől nem a játékos tulajdona.</p>
<p>A biztonságos mezőn lévő tárgyakat nem lehet megrongálni.</p>

<h2>Számláló</h2>
<p>A számlálókat zöld számok jelölik a bazárban lévő tárgyak jobb felső sarkában.</p>
<p>Önmagukban a számlálók semmit sem csinálnak, de a tárgyak képességei hivatkozhatnak rá.
<p>A tárgyon lévő számlálók mennyisége 1-től 12-ig terjedhet. 12 felett nem lehet számlálót rakni rájuk, a többletmennyiség azonnal megszűnik.</p>
<p>Ha a tárgy lekerül a tábláról, a rajta lévő számlálók elvesznek</p>

<h2>Vonal</h2>
<p>A sorok és oszlopok gyűjtőneve.</p>
<p>Két tárgy egy vonalon van, ha ugyanabban a sorban vagy oszlopban helyezkednek el.</p>

</body>
</html>
