﻿<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<p>
<strong>This is an unofficial translation of the GNU General Public License into Hungarian. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL—only the original English text of the GNU GPL does that. However, we hope that this translation will help Hungarian speakers understand the GNU GPL better.</strong>
</p>
<p><strong>Ez a GNU General Public License nem hivatalos magyar fordítása. A fordítást nem a Free Software Foundation adta ki, és jogi értelemben nem határozza meg a GNU GPL-t felhasználó szoftverek terjesztési feltételeit – e tekintetben csak a GNU GPL angol nyelvű verziója irányadó. Mindazonáltal reméljük, hogy ez a fordítás segít a GNU GPL jobb megértésében.</strong></p>
<p>
<a href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>
</p>
<h1>
GNU General Public License (GPL)
</h1>
<p>
3. változat, 2007. június 29.
</p>
<p>
Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;
</p>
<p>
A jelen licencdokumentumot bárki szabadon lemásolhatja és a pontos másolatait terjesztheti, de a módosítása tilos.
</p>
<h2>
Előszó
</h2>
<p>
A GNU GPL egy szabad, „copyleft” típusú [a szerzői jog egy részét fenntartó, más részéről lemondó] licenc szoftverekhez és más munkákhoz.
</p>
<p>
A legtöbb szoftver licencei azzal a szándékkal készültek, hogy minél kevesebb lehetőséget adjanak a szoftver megváltoztatására és terjesztésére. Ezzel szemben a GNU GPL célja, hogy garantálja a szabad szoftver másolásának és terjesztésének szabadságát, ezáltal biztosítva a szoftver szabad felhasználhatóságát minden felhasználó számára. A GPL szabályai vonatkoznak a Free Software Foundation legtöbb szoftverére, illetve minden olyan programra, melynek szerzője úgy dönt, hogy ezt használja a szerzői jog megjelölésekor. (A Free Software Foundation egyes szoftvereire a GNU LGPL érvényes.) Bárki használhatja a programjaiban a GPL-t a szerzői jogi megjegyzésnél.
</p>
<p>
A szabad szoftver megjelölés nem azt jelenti, hogy a szoftvernek nem lehet ára. A GPL licencek célja, hogy garantálja a szabad szoftver másolatainak szabad terjesztését (és e szolgáltatásért akár díj felszámítását), a forráskód elérhetőségét, hogy bárki szabadon módosíthassa a szoftvert, vagy felhasználhassa a részeit új szabad programokban; és hogy mások megismerhessék ezt a lehetőséget.
</p>
<p>
A szerző jogainak védelmében korlátozásokat kell hozni, amelyek megtiltják, hogy bárki megtagadhassa ezeket a jogokat másoktól, vagy bárki mást ezekről való lemondásra kényszerítsen. Ezek a megszorítások bizonyos felelősségeket jelentenek azok számára, akik a szoftver másolatait terjesztik vagy módosítják.
</p>
<p>
Ha valaki például ilyen program másolatait terjeszti, akár ingyen vagy bizonyos összeg fejében, a szoftverre vonatkozó minden jogot tovább kell adnia a fogadó feleknek. Biztosítani kell továbbá, hogy megkapják vagy legalábbis megkaphassák a forráskódot is, valamint jelen dokumentumban lévő a licencfeltételeket is el kell juttatni hozzájuk, hogy tisztában legyenek a jogaikkal.
</p>
<p>
A GNU GPL-t használó fejlesztők két lépésben védik az Ön jogait:
</p>
<p style="margin-left: 40px;">
(1) a szoftver szerzői jogainak védelmével és
</p>
<p style="margin-left: 40px;">
(2) a jelen licenc biztosításával, amely jogalapot biztosít a szoftver másolására, terjesztésére és/vagy módosítására.
</p>
<p>
Az egyes fejlesztők és szerzők védelmében a GPL világosan kimondja, hogy az általa licencelt szabad szoftverre nincs jótállás. A GPL – a felhasználók és a szerzők érdekében egyaránt – megköveteli, hogy a módosított verziókon a változások meg legyenek jelölve, hogy az esetleges problémákat ne róhassák fel – tévesen – a korábbi változatot készítőnek.
</p>
<p>
Egyes eszközök úgy készültek, hogy ne tegyék lehetővé a felhasználóknak a bennük található szoftver módosított változatainak telepítését vagy futtatását, miközben a gyártó képes erre. Ez alapjaiban nem fér össze azon célunkkal, hogy védjük a felhasználóknak a szoftver módosítására vonatkozó szabadságát. Az ilyen visszaélések legkövetkezetesebb módon az egyének által használható termékeknél fordulnak elő, ahol ez a legelfogadhatatlanabb. Éppen ezért a GPL jelen verzióját kifejezetten úgy készítettük, hogy tiltsa az ilyen termékek gyakorlatát. Amennyiben lényeges mértékben más területeken is előfordulnak hasonló problémák, úgy készen állunk, hogy ezt a rendelkezést kiterjesszük a GPL jövőbeni verzióiban azokra a területekre is, hogy védjük a felhasználók szabadságát.
</p>
<p>
Végül, a szabad szoftver létét állandóan fenyegetik a szoftverszabadalmak. Az államoknak általában nem szabadna engedniük, hogy szabadalmakat jegyezhessenek be az általános célú számítógépekhez való szoftverek fejlesztésének és használatának korlátozására, azonban azokban az országokban, ahol lehetőség van az ilyen szabadalmak bejegyzésére, el szeretnénk kerülni a valós veszélyt a szabad programok oly módon történő átalakításának, hogy saját szellemi tulajdont képezzenek belőle. Ennek megelőzéséhez a jelen GPL rögzíti, hogy szabadalmak nem használhatók a program nem szabaddá tételére.
</p>
<p>
A másolásra, terjesztésre, módosításra vonatkozó pontos szabályok és feltételek:
</p>
<h2>
FELTÉTELEK ÉS KIKÖTÉSEK
</h2>
<h3><a name="gplv3_0"></a>
0. Meghatározások
</h3>
<p>
A „jelen Licenc” a GNU General Public License 3. változatát jelenti.
</p>
<p>
„Szerzői jog” alatt értünk minden, a szerzői joghoz hasonló törvényt, amely vonatkozhat másfajta munkákra, például félvezetők maszkjaira is.
</p>
<p>
„Program” minden olyan, szerzői joggal védhető munka, amely a jelen Licenccel kerül licencelésre. Minden licencet kapóra úgy hivatkozunk, hogy „Ön”. A „licencet kapók” és a „fogadók” lehetnek egyének és szervezetek egyaránt.
</p>
<p>
Egy adott munka „módosítása” azt jelenti, hogy egy változatlan példány készítése helyett egy részét vagy egészét lemásolják vagy adaptálják oly módon, amihez szerzői jogi engedély szükséges. Az eredményül kapott munka a korábbi munka „módosított változata”, vagy olyan munka, amelyik a korábbi munkán „alapul”.
</p>
<p>
A „Lefedett munka” vagy a nem módosított Programot jelenti, vagy a Programon alapuló munkát.
</p>
<p>Egy munka „terjesztése” olyan cselekvést jelent, amely engedély hiányában közvetlenül vagy másodlagosan felelőssé tenne az alkalmazható szerzői jogi törvények megsértéséért, kivéve közülük a számítógépen történő végrehajtást vagy egy magánpéldány módosítását. Terjesztés tehát a másolás, a szétosztás (módosítással vagy anélkül), a közzététel és egyes országokban még további tevékenységek is.
</p>
<p>
Egy munka „továbbadása” bármilyen olyan fajta terjesztést jelent, amelynek eredményeképp más felek példányokat állíthatnak elő vagy kaphatnak. Egy felhasználóval való kapcsolat egy számítógép-hálózaton keresztül, példány átvitele nélkül, nem számít továbbadásnak.
</p>
<p>
Egy interaktív felhasználói felületen akkor jelenik meg „Megfelelő jogi figyelmeztetés”, ha kényelmesen és szembetűnően
</p>
<p style="margin-left: 40px;">
(1) megjeleníti a megfelelő szerzői jogi figyelmeztetést és
</p>
<p style="margin-left: 40px;">
(2) tudatosítja a felhasználóban, hogy nincs jótállás a munkára vonatkozóan (kivéve a biztosított jótállás mértékében),
</p>
<p>
hogy a licencet kapók csak a jelen Licenc keretében adhatják tovább a munkát, valamint azt, hogy milyen módon tekinthető meg a jelen Licenc. Ha a felületen megjelenik felhasználói parancsok vagy lehetőségek listája, például egy menü, akkor a lista egy szembetűnő eleme megfelel ennek a feltételnek.
</p>
<h3><a name="gplv3_1"></a>
1. Forráskód
</h3>
<p>
Egy munka „forráskódja” a munka módosításhoz használt előnyben részesített formátum. A „tárgykód” a munka bármilyen, nem forráskódú formátuma.
</p>
<p>
A „Szabványos felület” vagy egy elismert szabványtestület által meghatározott hivatalos, szabványos felület, vagy egy adott programozási nyelv felületei esetén az adott nyelven dolgozó fejlesztők által széles körben használt felület.
</p>
<p>
Egy végrehajtható munka „Rendszerkönyvtára” lehet bármi, kivéve a munka egészét, ami
</p>
<p style="margin-left: 40px;">
(a) szerepel a Fő komponens csomagolásának szokásos formájában, de amelyik nem az adott Fő komponens része és
</p>
<p style="margin-left: 40px;">
(b) kizárólag azt a célt szolgálja, hogy lehetővé tegye az adott Fő komponens használatát, vagy egy Szabványos felületet valósítson meg, amely megvalósítás nyilvánosan elérhető mindenki számára, forráskód formátumban.
</p>
<p>
A „Fő komponens” ebben a szövegkörnyezetben a végrehajtható munka futtatásához használt operációs rendszer (ha van ilyen) egy fő, lényegi komponensét (kernel, ablakkezelő rendszer és hasonlók), a munka létrehozásához használt fordítót, vagy a futtatásához használt tárgykód-értelmezőt jelenti.
</p>
<p>
Egy tárgykód formátumú munka „Vonatkozó forrása” az összes olyan forráskódot jelenti, amelyre szükség van a tárgykód előállításához, telepítéséhez, (végrehajtható munka esetén) a tárgykód futtatásához és a munka módosításához, beleértve az ilyen tevékenységeket vezérlő parancsfájlokat is. Nem tartalmazza azonban a munka Rendszerkönyvtárait, az általános célú eszközöket, vagy az általánosan elérhető szabad programokat, amelyeket nem módosított állapotban használnak e tevékenységek elvégzésére és amelyek nem képezik részét a munkának. Például a Vonatkozó forrás magában foglalja a munka forráskódfájljaihoz társított felületdefiníciós fájlokat, valamint az olyan megosztott programkönyvtárak és dinamikusan kapcsolt alprogramok forráskódját, amelyeket a munka kifejezetten igényel, például a bizalmas adatkommunikációhoz, vagy az alprogramok és a munka egyéb részei közötti folyamatvezérléshez.
</p>
<p>
A Vonatkozó forrásnak nem kell semmi olyat tartalmaznia, amit a felhasználók automatikusan újra elő tudnak állítani a Vonatkozó forrás egyéb részeiből.
</p>
<p>
A Vonatkozó forrás egy forráskód formátumú munka esetében a munka maga.
</p>
<h3><a name="gplv3_2"></a>
2. Alapvető jogosultságok
</h3>
<p>
A jelen Licenc keretében megadott minden jog a Program szerzői jogának érvényességi idejére szól, és visszavonhatatlan, feltéve, hogy a leírt feltételek teljesülnek. A jelen Licenc kifejezetten kijelenti, hogy Ön korlátlanul jogosult futtatni a nem módosított Programot. A Lefedett munka futtatásából származó kimenetre csak akkor vonatkozik a jelen Licenc, ha a kimenet tartalmában szintén Lefedett munkát képvisel. A jelen Licenc elismeri az Ön jogait a szerzői jogi törvény által biztosított a szabad felhasználásra vagy azzal egyenértékű tevékenységre.
</p>
<p>
Ön korlátozás nélkül készíthet, futtathat és terjeszthet Lefedett munkákat, amelyet nem ad tovább, feltéve, hogy az Ön licence egyébként érvényben marad. Ön továbbadhat Lefedett munkákat másoknak azzal az egyetlen céllal, hogy módosításokat készítsenek kizárólag az Ön számára, vagy az Ön számára megteremtsék e munka futtatásának feltételeit, feltéve, hogy betartja a jelen Licenc feltételeit arra vonatkozóan, hogy továbbít minden anyagot, amelynek a szerzői jogait nem Ön szabályozza. Azok, akik így előállítanak vagy futtatnak Lefedett munkákat, azt kizárólag az Ön nevében, az Ön irányítása és felügyelete alatt tehetik, olyan feltételekkel, ami megtiltja számukra példányok készítését az Ön szerzői joggal védett anyagairól az Önnel való kapcsolaton kívül.
</p>
<p>
Bármilyen más körülmények között a továbbadás kizárólag az alábbiakban leírt módon történhet. A továbblicencelés nem engedélyezett; a 10. szakasz feleslegessé teszi.
</p>
<h3><a name="gplv3_3"></a>
3. A felhasználók törvényes jogainak védelme a megkerülésellenes törvénytől
</h3>
<p>
Semmilyen Lefedett munka nem tekinthető hatékony műszaki megoldás részének semmilyen, az 1996. december 20-án elfogadott WIPO szerzői jogi egyezmény 11. cikkelyének követelményét kielégítő, alkalmazható jogszabály szerint, vagy más hasonló, az ilyen intézkedések megkerülését tiltó vagy korlátozó jogszabály szerint.
</p>
<p>
Egy Lefedett munka továbbadásakor Ön lemond minden jogáról, amellyel megtilthatná a műszaki megoldások megkerülését olyan mértékben, amennyiben az ilyen megkerülést befolyásolja a jelen Licencben a Lefedett munkára vonatkozóan megadott jogok gyakorlása, és lemond minden szándékáról, hogy módosítsa a munkát vagy korlátozza annak működését annak érdekében, hogy kikényszerítse a munka felhasználóit illetően az Ön vagy harmadik feleknek a műszaki megoldások megkerülésére vonatkozó jogait.
</p>
<h3><a name="gplv3_4"></a>
4. Pontosan megegyező példányok továbbadása
</h3>
<p>
A Program változatlan forráskódja továbbadható abban a formában, amelyben megkapta, bármilyen adathordozón, feltéve, hogy minden egyes példányon pontosan szerepel a megfelelő szerzői jogi megjegyzés; érintetlenül kell hagyni minden figyelmeztetést, amely arról szól, hogy a kódra a jelen Licenc és a 7. szakaszban található nem engedélyező feltételek vonatkoznak; érintetlenül kell hagyni a garancia teljes hiányára utaló szöveget; valamint a jelen licencdokumentumot is el kell juttatni mindazokhoz, akik a Programot kapják.
</p>
<p>
Bármekkora díj felszámítható a másolat fizikai továbbadása fejében (de nem kötelező), illetve díjazás fejében a Programhoz támogatás vagy garanciális védelem is biztosítható.
</p>
<h3><a name="gplv3_5"></a>
5. Módosított forrású változatok továbbítása
</h3>
<p>
Továbbíthatja a Programon alapuló munkákat, vagy a Programból létrehozásukhoz szükséges módosításokat forráskód formájában a 4. szakasz rendelkezéseinek megfelelően, amennyiben az alábbi feltételeket is teljesíti:
</p>
<p style="margin-left: 40px;">
a) A munkának szembetűnő figyelmeztetést kell tartalmaznia arról, hogy módosított, és a módosítás dátumáról.
</p>
<p style="margin-left: 40px;">
b) A munkának jól látható figyelmeztetést kell tartalmaznia arról, hogy a jelen Licenc és a 7. szakaszban található feltételek vonatkoznak rá. Ez a követelmény módosítja a 4. szakasz „érintetlenül kell hagyni minden figyelmeztetést” követelményét.
</p>
<p style="margin-left: 40px;">
c) A teljes munkát egészében a jelen Licenccel kell licencelni mindenki számára, aki akár csak egy példány birtokába is juthat. A jelen Licenc – és a 7. szakasz összes alkalmazható további feltétele – tehát érvényes lesz a munka egészére és összes részére, függetlenül attól, hogyan csomagolják. A jelen Licenc nem ad engedélyt a munka bármilyen egyéb módon történő licencelésére, de nem érvényteleníti az ilyen engedélyt, ha azt külön kapta.
</p>
<p style="margin-left: 40px;">
d) Ha a munkának vannak interaktív felhasználói felületei, akkor mindegyiken meg kell jeleníteni a Megfelelő jogi figyelmeztetést; ha azonban a Programban vannak olyan interaktív felületek, amelyek nem jelenítik meg a Megfelelő jogi figyelmeztetést, akkor az Ön munkájának sem kell.
</p>
<p>
Egy Lefedett munka egy összeállításban szerepeltetése egy tárolóeszköz vagy terjesztési adathordozó egy kötetén más, különálló és független munkákkal, amelyek természetüknél fogva nem a Lefedett munka bővítményei és amelyek nincsenek egyesítve vele, „kapcsolt gyűjteménynek” tekintendő, ha az összeállítás és az eredményül kapott szerzői jogok nem használhatók arra, hogy korlátozzák az összeállítás felhasználóinak hozzáférését vagy törvényes jogait azon túl, amit az egyes munkák maguk engedélyeznek. Egy Lefedett munka szerepeltetése egy kapcsolt gyűjteményben nem jelenti azt, hogy a jelen Licenc a kapcsolt gyűjtemény más részeire is vonatkozik.
</p>
<h3><a name="gplv3_6"></a>
6. Nem forráskód formátum továbbadása
</h3>
<p>
Egy Lefedett munka tárgykód formátumban is továbbadható a 4. és 5. szakaszok rendelkezéseinek megfelelően, feltéve, hogy továbbítja a géppel olvasható Vonatkozó forrást is a jelen Licenc keretében, az alábbi módok valamelyikén:
</p>
<p style="margin-left: 40px;">
a) Továbbadja a tárgykódot fizikai termékként vagy abban megtestesítve (beleértve a fizikai terjesztési adathordozót), és vele együtt a Vonatkozó forrást rögzítetten, egy tartós, a szoftverterjesztéshez jellemzően használt fizikai adathordozón.
</p>
<p style="margin-left: 40px;">
b) Továbbadja a tárgykódot fizikai termékként vagy abban megtestesítve (beleértve a fizikai terjesztési adathordozót), és mellé írásban vállalja, hogy legalább három évig, de addig, amíg tartalékalkatrészeket vagy vásárlói támogatást nyújt a termék adott modelljéhez, mindenképpen érvényes, bárkinek, aki rendelkezik a tárgykóddal, vagy
</p>
<p style="margin-left: 80px;">
(1) biztosítja a Vonatkozó forrást a jelen Licenc által lefedett termék minden szoftverének egy tartós, a szoftvercseréhez jellemzően használt fizikai adathordozón, nem nagyobb összegért, mint az Önnek a forrás fizikai továbbításával kapcsolatos ésszerű költségei, vagy
</p>
<p style="margin-left: 80px;">
(2) ingyenesen elérhetővé teszi a Vonatkozó forrást egy hálózati kiszolgálón lemásolás céljára.
</p>
<p style="margin-left: 40px;">
c) Továbbadja a tárgykód egyedi példányait egy, a Vonatkozó forrás biztosításáról szóló írásos ajánlattal együtt. Ezt az alternatívát csak esetlegesen és nem kereskedelmi célból engedélyezett, és csak akkor, ha a tárgykódot egy ilyen ajánlattal együtt kapta, a 6b. szakasznak megfelelően.
</p>
<p style="margin-left: 40px;">
d) Továbbadja a tárgykódot úgy, hogy hozzáférést biztosít egy meghatározott helyen (ingyenesen vagy díj ellenében), és ezzel egyenértékű hozzáférést biztosít a Vonatkozó forráshoz ugyanott, ugyanolyan módon, további díj felszámítása nélkül. Nem kell kötelezni a fogadó feleket arra, hogy a Vonatkozó forrást is lemásolják a tárgykóddal együtt. Ha a tárgykód másolására szolgáló hely egy hálózati kiszolgáló, akkor a Vonatkozó forrás lehet egy másik kiszolgálón (amelyet üzemeltethet Ön vagy egy harmadik fél), amely egyenértékű másolási lehetőségeket biztosít, feltéve, hogy Ön világos útmutatást ad a tárgykód mellett, hogy hol található a Vonatkozó forrás. Függetlenül attól, hogy mely kiszolgálón található a Vonatkozó forrás, az Ön kötelessége marad annak biztosítása, hogy az elérhető legyen mindaddig, amíg ezeknek a kötelezettségeknek eleget kell tennie.
</p>
<p style="margin-left: 40px;">
e) Továbbadja a tárgykódot egyenrangú (peer-to-peer) átviteli megoldással, feltéve, hogy értesíti a többi egyenrangú felet, hogy a munka tárgykódja és Vonatkozó forrása a nyilvánosság számára ingyenesen biztosított, a 6d. szakasznak megfelelően.
</p>
<p>
A tárgykód olyan elválasztható részét, amelynek forráskódja ki van hagyva a Vonatkozó forrásból, mint Rendszerkönyvtár, nem kötelező együtt továbbadni a munka tárgykódjával.
</p>
<p>
„Felhasználói terméknek” tekintjük
</p>
<p style="margin-left: 40px;">
(1) a „fogyasztói termékeket”, ami minden olyan kézzelfogható személyes tulajdont jelent, amelyet normálisan személyes, családi vagy háztartási célokra használnak, illetve
</p>
<p style="margin-left: 40px;">
(2) bármi olyat, amit lakásban történő felhasználásra terveztek vagy értékesítettek.
</p>
<p>
Annak eldöntésekor, hogy egy adott termék fogyasztói termék-e, a kétséges esetekben az elterjedés mértének javára kell dönteni. Egy adott felhasználó által megkapott egy adott termék esetében a „normál használat” a szokásos vagy általános használatát jelenti a termék kategóriájának megfelelően, függetlenül az adott felhasználó állapotától, vagy attól, hogy az adott felhasználó milyen módon használja a terméket, várja el vagy várják el tőle a termék használatát. Egy termék fogyasztói termék, függetlenül attól, hogy a terméknek van-e lényeges kereskedelmi, ipari vagy nem fogyasztói felhasználási módja, kivéve, ha az ilyenek a termék egyetlen lényeges használati módját jelentik.
</p>
<p>
Egy Felhasználói termék „Telepítési információi” magában foglalják az összes módszert, eljárást, feljogosítási kulcsot vagy egyéb információt, amely az adott Felhasználói termékben a Lefedett munka Vonatkozó forrásának egy módosított változatának telepítéséhez és futtatásához szükséges. Az információ elégséges kell, hogy legyen ahhoz, hogy a módosított tárgykód további működését semmilyen esetben sem akadályozza meg vagy hátráltassa csak azért, mert a módosítás megtörtént.
</p>
<p>
Ha a jelen szakaszban tárgyalt munka tárgykódját egy Felhasználói termékben, azzal együtt, vagy kifejezetten az abban történő felhasználásra kerül továbbadásra, és ez egy olyan ügylet keretében történik, amelynek során a Felhasználói termék birtokviszonya és használati joga örökre vagy egy meghatározott időre a fogadó fél tulajdonába kerül (függetlenül attól, hogy hogyan van jellemezve ez az ügylet), akkor a jelen szakasz értelmében továbbadott Vonatkozó forráshoz mellékelni kell a Telepítési információkat. Ez a kötelezettség nem érvényes, ha sem Ön, sem más harmadik fél nem képes arra, hogy a módosított tárgykódot telepítse a Felhasználói termékre (például a munka ROM-ba lett telepítve).
</p>
<p>
A Telepítési információk biztosításának kötelezettsége nem foglal magában kötelezettséget támogatási szolgáltatás, garancia vagy frissítések további biztosításához az olyan munkákhoz, amelyet a fogadó fél módosított vagy telepített, illetve az olyan Felhasználói termékekre, amelyben módosította vagy telepítette. A hálózati hozzáférés letiltható, ha a módosítás maga lényegesen és hátrányosan befolyásolja a hálózat működését, vagy megsérti a hálózati kommunikáció szabályait vagy protokolljait.
</p>
<p>
Az olyan munkákhoz, amelyet a fogadó fél módosított vagy telepített, illetve az olyan Felhasználói termékekre, amelyben módosította vagy telepítette, a Telepítési információk biztosításának kötelezettsége nem foglal magában kötelezettséget támogatási szolgáltatás, garancia vagy frissítések további biztosításához. A hálózati hozzáférés letiltható, ha a módosítás maga lényegesen és hátrányosan befolyásolja a hálózat működését, vagy megsérti a hálózati kommunikáció szabályait vagy protokolljait.
</p>
<p>
A továbbadott Vonatkozó források és a biztosított Telepítési információk a jelen szakasszal összhangban nyilvánosan dokumentált formátumban kell, hogy legyenek (és egy implementációnak a nyilvánosság rendelkezésére kell állnia forráskód formájában), és nem szabad, hogy speciális jelszót vagy kulcsot kérjen a kicsomagoláshoz, olvasáshoz vagy másoláshoz.
</p>
<h3><a name="gplv3_7"></a>
7. További feltételek
</h3>
<p>
A „További engedélyek” az olyan feltételek, amelyek a jelen Licenc feltételeit egészítik ki úgy, hogy kivételeket tesznek egy vagy több feltétellel kapcsolatban. A teljes Programra alkalmazható További engedélyeket úgy tekintjük, mintha szerepelnének a jelen Licencben, az alkalmazható törvénynek megfelelő maximális mértékben. Ha a További engedélyek csak a Program egy részére vonatkoznak, úgy az a rész külön is használható azon engedélyeknek megfelelően, de a teljes Programra a jelen Licenc marad érvényes, a További engedélyektől függetlenül.
</p>
<p>
Egy Lefedett munka példányának továbbadásakor Ön saját belátása szerint eltávolíthat További engedélyeket az adott példányból, vagy annak bármely részéből. (A További engedélyek lehetnek úgy megírva, hogy megkövetelik a saját eltávolításukat, ha módosítja a munkát.) El is helyezhet További engedélyeket az Ön által a Lefedett munkához adott anyagokon, amelyekre vonatkozóan Ön rendelkezik a megfelelő szerzői jogi engedéllyel, vagy jogosult azt megadni.
</p>
<p>
A jelen Licenc többi rendelkezésének ellenére, az olyan anyagokra vonatkozóan, amelyeket Ön ad a Lefedett munkához, Ön (amennyiben az anyag szerzői jogának tulajdonosai ezt engedélyezik), kiegészítheti a jelen Licenc feltételeit az alábbiakkal:
</p>
<p style="margin-left: 40px;">
a) a garancia elutasítása vagy a felelősség korlátozása a jelen Licenc 15. és 16. szakaszától eltérő módon; vagy
</p>
<p style="margin-left: 40px;">
b) meghatározott jogi figyelmeztetések vagy szerzői megjelölések megőrzésének megkövetelése az anyagban, vagy az őket tartalmazó munka által megjelenített Megfelelő jogi figyelmeztetésben; vagy
</p>
<p style="margin-left: 40px;">
c) az anyag eredetéről szóló hamis közlés megtiltása, vagy annak megkövetelése, hogy az ilyen anyagok módosított változatait ésszerű módon meg kelljen jelölni az eredeti változattól eltérőnek; vagy
</p>
<p style="margin-left: 40px;">
d) annak korlátozása, hogy az anyag licencadóinak vagy szerzőinek nevét reklámként használják; vagy
</p>
<p style="margin-left: 40px;">
e) a védjegytörvény hatálya alá eső jogok megadásának visszautasítása egyes márkanevek, védjegyek vagy szolgáltatási védjegyek használatával kapcsolatban; vagy
</p>
<p style="margin-left: 40px;">
f) kártalanítás megkövetelése az anyag licencadói és szerzői számára mindazoktól, akik szerződésben foglalt felelősségvállalással továbbadják az anyagot (vagy annak módosított változatait), minden olyan szerződéses felelősségre vonatkozóan, amely közvetlenül érintheti a licencadókat és a szerzőket.
</p>
<p>
Minden egyéb, nem engedélyező további feltétel „további szigorításnak” tekintendő a 10. szakasz jelentésén belül. Ha a Program a megkapott formájában, vagy annak bármely része figyelmeztetést tartalmaz, amely kijelenti, hogy rá a jelen Licenc és egy további szigorító feltétel vonatkozik, akkor ezt a feltételt Ön eltávolíthatja. Ha a licencdokumentum további szigorítást tartalmaz, de engedi a továbblicencelést vagy továbbítást a jelen Licenc keretében, akkor Ön bővítheti az ilyen licencdokumentum feltételeivel szabályozott Lefedett munka anyagát, feltéve, hogy a további szigorítás nem marad érvényben a továbblicencelés vagy továbbítás után.
</p>
<p>
Ha egy Lefedett munka feltételeit bővíti a jelen szakasz előírásainak megfelelően, akkor el kell helyeznie a vonatkozó forrásfájlokban a fájlokra vonatkozó kiegészítő feltételeket, vagy egy figyelmeztetést, amely jelzi, hogy hol találhatók az alkalmazható feltételek.
</p>
<p>
A további feltételek, akár megengedők, akár nem engedélyezők, szerepelhetnek egy külön írott licenc formájában, vagy felsorolhatók kivételekként; a fenti követelmények mindkét esetben érvényesek.
</p>
<h3><a name="gplv3_8"></a>
8. Megszűnés
</h3>
<p>
Ön kizárólag a jelen Licencben kifejezetten meghatározott módon jogosult terjeszteni és módosítani a Lefedett munkákat. Minden egyéb terjesztési vagy módosítási kísérlet érvénytelen és automatikusan megszünteti az Önnek a jelen Licenc keretében megadott jogait (beleértve a 11. szakasz harmadik bekezdésének megfelelően megadott szabadalmi licenceket is).
</p>
<p>
Ha azonban teljesen megszünteti a jelen Licenc megsértését, akkor az Önnek egy adott szerzőijog-tulajdonostól származó licence visszaállításra kerül
</p>
<p style="margin-left: 40px;">
(a) ideiglenesen, hacsak és amíg a szerzőijog-tulajdonos kifejezetten és véglegesen meg nem szünteti az Ön licencét, vagy
</p>
<p style="margin-left: 40px;">
(b) tartósan, ha a szerzőijog-tulajdonos nem értesíti Önt a jogsértésről valamilyen ésszerű módon a megszűnés után 60 nappal.
</p>
<p>
Ezenfelül, az Önnek egy adott szerzőijog-tulajdonostól származó licence véglegesen visszaállításra kerül, ha a szerzőijog-tulajdonos értesíti Önt a jogsértésről valamilyen ésszerű módon, ez az első alkalom, hogy a jelen Licenc megsértéséről (bármilyen munkával kapcsolatban) figyelmeztetést kapott az adott szerzőijog-tulajdonostól, és ha a jogsértéseket a figyelmeztetés kézhez kapása után 30 napon belül orvosolja.
</p>
<p>
Az Ön jogainak a jelen szakasz értelmében megszűnése nem jelenti azt, hogy azon felek licencei is megszűnnek, akik példányokat vagy jogokat kaptak Öntől a jelen Licenc keretében. Ha az Ön jogai megszűntek, és nem lettek véglegesen visszaállítva, akkor Ön nem jogosult új licenceket kapni ugyanarra az anyagra vonatkozóan a 10. szakasz szerint.
</p>
<h3><a name="gplv3_9"></a>
9. Nem kötelező az elfogadás a példányok birtoklásához
</h3>
<p>
Önnek nem kötelező elfogadnia a jelen Licencet ahhoz, hogy megkapja vagy futtassa a Program egy példányát. Egy Lefedett munka mellékes terjesztése, amely kizárólag egyenrangú átvitel használatának következménye abból a célból, hogy megszerezzen egy példányt, szintén nem igényel elfogadást. A Lefedett munka terjesztését és módosítását azonban a jelen Licencen kívül semmi más nem engedélyezheti. Ezek a műveletek a szerzői jog megsértésének számítanak, ha nem fogadja el a jelen Licencet. Éppen ezért egy Lefedett munka módosításával vagy terjesztésével Ön jelzi, hogy elfogadta a jelen Licencet.
</p>
<h3><a name="gplv3_10"></a>
10. További fogadók automatikus licencelése
</h3>
<p>
Egy Lefedett munka minden egyes továbbadásakor a fogadó fél automatikusan megkapja az eredeti licenctulajdonosoktól a licencet a munka futtatására, módosítására és terjesztésére, a jelen Licenc feltételei mellett. Ön nem felelős azért, hogy harmadik felek betartsák a jelen Licenc rendelkezéseit.
</p>
<p>
„Entitástranzakciónak” nevezzük az olyan tranzakciót, amely átadja egy szervezet vagy a szervezet összes vagyontárgyának az irányítását, illetve feloszt vagy összeolvaszt szervezeteket. Amennyiben egy Lefedett munka terjesztése Entitástranzakcióból származik, úgy a tranzakcióban résztvevő minden fél, amely kap a munkából egy példányt, megkapja az összes licencet is, amellyel a fél jogelődje az előző bekezdés értelmében rendelkezett vagy megadhatott, valamint a jogosultságot az érdekelt jogelőd munkájának Vonatkozó forrásának birtoklására, amennyiben a jogelőd azzal rendelkezik vagy ésszerű erőfeszítésekkel megszerezheti.
</p>
<p>
Ön nem tehet további szigorításokat a jelen Licenc keretében megadott vagy jóváhagyott jogok gyakorlására vonatkozóan. Például nem számíthat fel licencdíjat, jogdíjat, vagy egyéb díjakat a jelen Licencben megadott jogok gyakorlásáért, és nem indíthat keresetet (beleértve egy per ellen- vagy keresztkereseteit is) azt állítva, hogy bármilyen szabadalmi igénypont meg lett sértve a Program előállításával, használatával, értékesítésével, értékesítésre felkínálásával, illetve a Program vagy annak egy részének importálásával.
</p>
<h3><a name="gplv3_11"></a>
11. Szabadalmak
</h3>
<p>
„Közreműködő” az a szerzőijog-tulajdonos, aki engedélyezi a jelen Licenc keretében a Program vagy egy olyan munka használatát, amelyen a Program alapul. Az így licencelt munka a közreműködő „közreműködői változata”.
</p>
<p>
A közreműködő „alapvető szabadalmi igénypontjai” a közreműködő által birtokolt vagy szabályozott összes igénypont, akár azok, amelyek már a birtokában vannak, vagy azok, amelyeknek ezután jut a birtokába, és amelyet valamilyen módon megsértene a közreműködői változatnak a jelen Licenc alapján engedélyezett előállítása, használata vagy értékesítése. Nem tartoznak azonban ide az olyan igénypontok, amelyek megsértése csak a közreműködői változat további módosításának eredményeképpen állna elő. A jelen meghatározás céljaira a „szabályozás” alatt a szabadalom további licenceinek a jelen Licenc követelményeinek előírásaival összhangban megadásának jogát értjük.
</p>
<p>
Minden közreműködő egy nem kizárólagos, az egész világra kiterjedő, jogdíjmentes szabadalmi licencet biztosít Önnek az ő saját alapvető szabadalmi igénypontjaival kapcsolatban ahhoz, hogy Ön előállíthassa, felhasználhassa, értékesíthesse, értékesítésre felkínálhassa, importálhassa és egyéb módokon futtassa és terjeszthesse az ő közreműködői változatának tartalmát.
</p>
<p>
A következő három bekezdésben a „szabadalmi licenc” minden olyan kifejezett megállapodásra vagy elkötelezettségre vonatkozik elnevezésétől függetlenül, amely egy szabadalom nem érvényesítéséről szól (tehát például egy kifejezett engedély egy szabadalom alkalmazására, vagy egy szövetség a szabadalomsértések miatti perek elkerüléséről). Egy ilyen szabadalmi licenc „megadása” egy fél számára egy megállapodást vagy kötelezettségvállalást jelent arra nézve, hogy nem érvényesítenek a fél ellen szabadalmat.
</p>
<p>
Ha egy olyan Lefedett munkát ad tovább, amelyről tudott, hogy függ egy bizonyos szabadalmi licenctől és a munka Vonatkozó forrása nem érhető el mindenki számára ingyenesen, a jelen Licenc feltételeinek megfelelő lemásolásra egy nyilvánosan elérhető hálózati kiszolgálón vagy más, készen elérhető módon, akkor
</p>
<p style="margin-left: 40px;">
(1) a Vonatkozó forrást elérhetővé kell tennie, vagy
</p>
<p style="margin-left: 40px;">
(2) meg kell fosztania magát az adott munkára vonatkozóan a szabadalmi licenc előnyeitől, vagy
</p>
<p style="margin-left: 40px;">
(3) meg kell szerveznie, a jelen Licenc követelményeivel összhangban, hogy kiterjessze a szabadalmi licencet a további fogadó felekre.
</p>
<p>
A „tudott, hogy függ” alatt azt értjük, hogy Ön ténylegesen tudja, hogy a szabadalmi licenc hiányában az a tény, hogy Ön továbbítja a Lefedett munkát az országban, vagy ha azok használják a Lefedett munkát az országban, akik Öntől kapják, egy vagy több azonosítható, Ön által jogosnak vélt érvényes szabadalmat sért az adott országban.
</p>
<p>
Ha egyetlen ügylet vagy megállapodás értelmében vagy azzal kapcsolatban Ön továbbadja vagy terjeszti a Lefedett munkát, és megadja a szabadalmi licencet a Lefedett munkát fogadó felek számára, továbbá engedélyezi számukra a Lefedett munka egy adott példányának használatát, terjesztését, módosítását vagy továbbadását, akkor a megadott szabadalmi licenc automatikusan kiterjesztésre kerül a Lefedett munka és a rajta alapuló összes munka minden fogadójára.
</p>
<p>
Egy szabadalmi licenc „megkülönböztető”, ha a terjedelmében nem tartalmazza a jelen Licenc által kifejezetten megadott egy vagy több jogot, ha megtiltja azok gyakorlását, vagy feltétele az ilyen jogok legalább egyikének nem gyakorlása. Tilos a Lefedett munka továbbítása, ha Ön egy olyan megállapodásban résztvevő egyik fél egy szoftverterjesztéssel foglalkozó harmadik féllel együtt, amelynek keretében Ön fizet a harmadik fél számára a munka továbbításának tevékenysége alapján, és amelynek keretében a harmadik fél mindazon felek számára, akik Öntől megkapják a Lefedett munkát, egy megkülönböztető szabadalmi licencet ad
</p>
<p style="margin-left: 40px;">
(a) a Lefedett munka Ön által továbbított példányaival (vagy az e példányokról készült másolatokkal) kapcsolatban, vagy
</p>
<p style="margin-left: 40px;">
(b) elsődlegesen a Lefedett munkát tartalmazó meghatározott termékekre és összeállításokra vonatkozóan vagy azokkal kapcsolatban, kivéve, ha 2007. március 28. előtt kötötték a szerződést vagy kapta meg a szabadalmi licencet.
</p>
<p>
A jelen Licenc semmilyen része nem értelmezhető úgy, hogy kizárja vagy korlátozza bármely beleértett licencet vagy egyéb jogsértés elleni védelmet, amelyek egyébként az Ön rendelkezésére állnak az alkalmazható szabadalmi törvények értelmében.
</p>
<h3><a name="gplv3_12"></a>
12. Mások szabadsága nem adható fel
</h3>
<p>
Ha bármilyen okból (akár bírósági határozat, akár megállapodás, akár bármi más eredményeképp) olyan feltételeknek kell megfelelnie, amelyek ellentétesek a jelen Licenc feltételeivel, az nem menti fel Önt a jelen feltételek figyelembe vétele alól. Ha egy Lefedett munka továbbítása nem lehetséges a jelen Licenc és az egyéb vonatkozó feltételek kötelezettségeinek együttes betartásával, akkor tilos a továbbadás. Ha például egy szabadalmi szerződés nem engedi meg egy program jogdíj nélküli továbbterjesztését azok számára, akik közvetve vagy közvetlenül megkapják, akkor az egyetlen módja, hogy eleget tegyen valaki mindkét feltételnek, az, hogy eláll a Program továbbadásától.
</p>
<h3><a name="gplv3_13"></a>
13. Együttes használat a GNU Affero General Public License-szel
</h3>
<p>
A jelen Licenc bármely rendelkezésétől függetlenül Ön jogosult bármely Lefedett munkát egyetlen, egyesített munkává összeszerkeszteni vagy egyesíteni egy olyan munkával, amelyre a GNU Affero General Public License 3. változata érvényes, és azt továbbadni. A jelen Licenc feltételei továbbra is érvényesek maradnak arra a részre, ami a Lefedett munka, de a GNU Affero General Public License 13. szakaszának speciális, a hálózaton keresztüli interakcióra vonatkozó követelményei az egyesített munkára érvényesek.
</p>
<h3><a name="gplv3_14"></a>
14. A jelen Licenc felülvizsgált változatai
</h3>
<p>
A Free Software Foundation időről időre kiadja a General Public License felülvizsgált és/vagy újabb változatait. Ezek az újabb dokumentumok az előzőek szellemében készülnek, de részletekben különbözhetnek, hogy új problémákat vagy aggályokat is kezeljenek.
</p>
<p>
A dokumentum minden változata egy megkülönböztető verziószámmal ellátva jelenik meg. Ha a program szerzői jogi megjegyzésében egy bizonyos, „vagy annál újabb” verzió van megjelölve, akkor lehetőség van akár a megjelölt, vagy a Free Software Foundation által kiadott későbbi verzióban leírt feltételek követésére. Ha nincs ilyen megjelölt verzió, akkor lehetőség van a Free Software Foundation által valaha kibocsátott bármelyik verzió alkalmazására.
</p>
<p>
Ha a Program azt írja elő, hogy egy meghatalmazott döntheti el, hogy a GNU General Public License melyik változatát lehessen használni, akkor az adott meghatalmazottnak egy adott verzióról szóló nyilvános átvételi nyilatkozata véglegesen meghatározza, hogy melyik verziót kell a Programhoz választani.
</p>
<p>
A későbbi licencváltozatokban előfordulhatnak további vagy eltérő engedélyek. Semmilyen szerzőre vagy szerzőijog-tulajdonosra nem mérhetők azonban további kötelezettségek amiatt, hogy Ön egy későbbi változatot választ.
</p>
<h3><a name="gplv3_15"></a>
15. Garanciavállalás hiánya
</h3>
<p>
AZ ALKALMAZHATÓ JOGSZABÁLYOK ÁLTAL BIZTOSÍTOTT MAXIMÁLIS MÉRTÉKBEN VISSZAUTASÍTJUK A PROGRAMHOZ A GARANCIA BIZTOSÍTÁSÁT. AMENNYIBEN A SZERZŐI JOGOK TULAJDONOSAI ÍRÁSBAN MÁSKÉNT NEM NYILATKOZNAK, A PROGRAM A „JELEN ÁLLAPOTÁBAN” KERÜL KIADÁSRA, MINDENFÉLE GARANCIAVÁLLALÁS NÉLKÜL, LEGYEN AZ KIFEJEZETT VAGY BELEÉRTETT, BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMBA HOZHATÓSÁGRA VAGY ALKALMAZHATÓSÁGRA VONATKOZÓ GARANCIÁKAT. A PROGRAM MINŐSÉGÉBŐL ÉS MŰKÖDÉSÉBŐL FAKADÓ ÖSSZES KOCKÁZAT A FELHASZNÁLÓT TERHELI. HA A PROGRAM HIBÁSAN MŰKÖDIK, A FELHASZNÁLÓNAK MAGÁNAK KELL VÁLLALNIA A JAVÍTÁSHOZ SZÜKSÉGES MINDEN KÖLTSÉGET.
</p>
<h3><a name="gplv3_16"></a>
16. Felelősség korlátozása
</h3>
<p>
A HATÁLYOS JOGSZABÁLYOK ELŐÍRÁSAIT VAGY AZ ÍRÁSOS MEGÁLLAPODÁST KIVÉVE, A SZERZŐI JOGOK SEMELYIK TULAJDONOSA, SEM MÁSOK AKIK MÓDOSÍTOTTÁK ÉS/VAGY TERJESZTETTÉK A PROGRAMOT A FENTIEKNEK MEGFELELŐEN, NEM TEHETŐK FELELŐSSÉ A KÁROKÉRT, BELEÉRTVE MINDEN ÁLTALÁNOS, SPECIÁLIS, VÉLETLEN, VAGY KÖVETKEZMÉNYES KÁRT, AMELY A PROGRAM HASZNÁLATÁBÓL VAGY A HASZNÁLAT MEGAKADÁLYOZÁSÁBÓL SZÁRMAZIK (BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN AZ ADATVESZTÉST, A HELYTELEN ADATFELDOLGOZÁST, AZ ÖN VAGY HARMADIK FELEK VESZTESÉGEIT, VALAMINT A MÁS PROGRAMOKKAL VALÓ HIBÁS EGYÜTTMŰKÖDÉST), MÉG AKKOR SEM, HA EZEN FELEK TUDATÁBAN VOLTAK, HOGY ILYEN KÁROK KELETKEZHETNEK.
</p>
<h3><a name="gplv3_17"></a>
17. A 15. és 16. szakaszok értelmezése
</h3>
<p>
Amennyiben a fenti garanciaelutasítást és felelősségkorlátozást teljes egészében nem engedélyezik a helyi törvények, úgy a felülvizsgáló bíróságoknak azt a helyi törvényt kell alkalmazniuk, amely legközelebb áll a Programmal kapcsolatos mindennemű polgári peres felelősség elutasításához, kivéve, ha a Program egy példányához garancia vagy felelősségvállalás van mellékelve díjfizetés ellenében.
</p>
<h2>
FELTÉTELEK ÉS KIKÖTÉSEK VÉGE
</h2>
<h2>
Hogyan alkalmazhatók ezek a szabályok egy új programra?
</h2>
<p>
Ha valaki egy új programot készít és szeretné, hogy az a bárki számára a lehető leginkább hasznos legyen, akkor a legjobb módszer, hogy azt szabad szoftverré teszi, megengedve mindenkinek a szabad másolást és módosítást a jelen feltételeknek megfelelően.
</p>
<p>
Ehhez a következő megjegyzést kell csatolni a programhoz. A legbiztosabb ezt minden egyes forrásfájl elejére beírni, így közölve leghatásosabban a garancia visszautasítását; ezenkívül minden fájl kell, hogy tartalmazzon egy copyright sort és egy mutatót arra a helyre, ahol a teljes szöveg található. [A gyakorlatban ezt angolul kell megtenni. A magyar fordítást mellékeljük.]
</p>
<pre>&lt;Egy sor, amely megadja a program nevét és funkcióját&gt;
Copyright (C) &lt;év&gt;  &lt;szerző neve&gt;

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.



Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software
Foundation által kiadott GNU General Public License dokumentumában leírtak;
akár a licenc 3-as, akár (tetszőleges) későbbi változata szerint.

Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden
egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ
ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További
részleteket a GNU General Public License tartalmaz.

A felhasználónak a programmal együtt meg kell kapnia a GNU General Public
License egy példányát; ha mégsem kapta meg, akkor tekintse meg a
&lt;http://www.gnu.org/licenses/&gt; oldalon.</pre>
<p>
A programhoz csatolni kell azt is, hogy miként lehet kapcsolatba lépni a szerzővel, elektronikus vagy hagyományos levél küldésével.
</p>
<p>
Ha a program interaktív, írjon ki a következőhöz hasonló rövid üzenetet a program indulásakor:
</p>
<pre>&lt;program&gt; Copyright (C) &lt;év&gt;&lt;szerző neve&gt;

This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
This is free software, and you are welcome to redistribute it under certain
conditions; type `show c' for details.

Ehhez a programhoz SEMMILYEN GARANCIA NEM JÁR; a részletekért írja be a
'show w' parancsot. Ez egy szabad szoftver, bizonyos feltételek mellett
terjeszthető, illetve módosítható; a részletekért írja be a 'show c' parancsot.</pre>
<p>
A show w és show c képzeletbeli parancsok, és a GPL megfelelő részeit kell megjeleníteniük. Természetesen a valódi parancsok a show w és show c parancstól különbözhetnek; egy grafikus felületen lehet egy „névjegyablak”.
</p>
<p>
Ha szükséges, meg kell szerezni a munkáltatótól (ha a szerző programozóként dolgozik) vagy az iskolától a program szerzői jogairól való lemondás igazolását. További információ ezzel kapcsolatban, illetve arról, hogyan lehet alkalmazni és betartani a GNU GPL-t, a &lt;http://www.gnu.org/licenses/&gt; címen olvasható.
</p>
<p>
A GNU General Public License nem engedi meg, hogy a program része legyen szellemi tulajdont képező programoknak. Ha a program egy szubrutinkönyvtár, akkor megfontolhatja, hogy nem célszerűbb-e megengedni, hogy szellemi tulajdont képező alkalmazásokkal is összefűzhető legyen a programkönyvtár. Ha ezt szeretné, akkor a GPL helyett a GNU LGPL-t kell használni. Először azonban kérjük, olvassa el a &lt;http://www.gnu.org/philosophy/why-not-lgpl.html&gt; dokumentumot.
</p>
</body>
</html>
