﻿<html>
<meta charset="utf-8">
<body>
<center>
<h1>Tartalom</h1><br>
<big>
<a href="#main">Főoldal</a><br>
<a href="#rules">Szabályzat</a><br>
<a href="#terminology">Játékbeli fogalmak</a><br>
<a href="#hotkeys">Gyorsbillentyűk</a><br>
<a href="#license_gplv3">Licensz</a><br>
<a href="#about">A játékról</a><br>
</big>
</center>
</body>
</html>

