<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>Szabályzat</h1>
<h2>A játék menete</h2>
<p>Kezdéskor minden játékos négy tárgyat kap a raktárból.</p>
<p>A kör elején (leszámítva az első játékos első körét), a játékosnak húznia kell egy tárgyat a raktárból. Ezt követően lerakhat egy kártyát a kezéből a bazár egyik üres mezőjére (nem kötelező). A táblán a kártyák illusztrációja mindig a tulajdonosa felé néz. Mikor a játékos befejezte a kört, a tábla úgy fordul el, hogy a soron következő játékos szemszögéből mutassa az állást.</p>
<p>A saját köre során a játékos bármikor használhatja a bazárban lévő tárgyainak cselekvő képességeit, azaz a raktárból való húzás előtt és a tárgy lerakása után is.</p><br>
<h2>Győzelem</h2>
<p>A bazárban található minden saját tárgyért annyi pontot kapsz, amennyi a jelenlegi értéke. Az nyer, akinek a játék végén több pontja van. Egyenlőség esetén döntetlen kerül kihirdetésre. 2v2 játékmódban a szövetséges játékosok pontjainak összege kerül összehasonlításra.</p>
<p>A játék akkor ér véget, ha egy kör végén az alábbi feltételek valamelyike teljesül: vagy nincs több üres mező a bazárban, vagy nincs több tárgy a raktárban.</p><br>
<h2>A bazár</h2>
<p>A bazár egy téglalap alakú tábla adott számú sorral, oszloppal és különleges mezővel. A mezőket koordináta-rendszer alapján nevezzük el: az oszlopokat betűvel jelöljük (a bal szélső az "A" oszlop), a sorokat pedig számjeggyel (és a legfelső az 1-es sor). A második játékos mindig az elsővel szemben ül. A harmadik játékos az első jobb oldalán, a negyedik pedig az első bal oldalán foglal helyet.</p>
<p>Hogy egyszerűbb legyen áttekinteni a bazárt, különböző színű és mintájú hátterek is jelzik a tárgy tulajdonosát. A tulajdonosa szemszögéből a tárgyat tartalmazó mező bal felső sarkában egy fehér szám mutatja annak jelenlegi értékét. A jobb felső sarokban, zöld számjegyekkel a számlálók láthatóak (ha van a tárgyon olyan).</p>
<p>Négyféle különleges mező létezik.</p>
A profit mezők sárga színűek, és a rajta lévő tárgy értéke megkétszereződik (ez a szorzás mindig az összeadásokat és kivonásokat követi).</p>
<p>A biztonságos mezők kék színűek, és kevésbé gyakoriak. Az ilyen mezőn lévő tárgy immunis lesz azokra a képességekre, amik elforgatnák (azaz megváltozna a tulajdonosa), vagy a szemétdombra küldenék.</p>
<p>Az innovatív mezők zöldek; aki lerak rájuk egy tárgyat, az húzhat egy újat a raktárból, valamint nem lehet a rajtuk lévő tárgyat áthelyezni.</p>
<p>A kikapcsolt mezők általában pirosak, és nem lehet rájuk tárgyat lerakni vagy áthelyezni.</p>
<p><img src="data/img/rules_exampletiles.png" align="left"></p><br>
<p></p><br>
<h2>A raktár</h2>
<p>A raktár a tárgyakat tartalmazó paklinak a neve, amelyet a játékosok közösen használnak. Azt, hogy a raktárban milyen tárgyból mennyi található, a játék előtt lehet megszabni.</p>
<p>A még raktárban lévő tárgyak száma az oldalsávon bármikor megtekinthető.</p><br>
<h2>A kéz</h2>
<p>A raktárból húzott tárgyak a játékosok kezébe kerülnek, ahonnan körönként egyet a bazárba rakhatnak. Ezt úgy teheted meg, ha a tárgyra bal egérgombbal kattintasz, majd szintén bal gombbal valamelyik kijelölt üres mezőre.</p>
<p>A játékosok nem láthatják az egymás kezében lévő tárgyakat, kivéve, ha egy képességgel felfedik azt. Ha egy kezet felfednek, akkor a játékos nevét tartalmazó füllel át lehet váltani, hogy az ablak az ő tárgyait mutassa.</p>
<p>A kézben lévő lapok száma ötre van korlátozva. Ezt átmenetileg túl lehet lépni a kör folyamán, de mielőtt a játékos befejezné, a felesleget el kell dobnia. Kattints jobb egérgombbal azon kezedben lévő tárgyakra, amit el kívánsz dobni, és egy keret jelenik meg körülöttük. Ha megnyomod a "kör vége" gombot, ezek a kezedből a szemétdombra kerülnek.</p><br>
<h2>A szemét</h2>
<p>A kézből eldobott és a bazárban elhasználódott tárgyak ide kerülnek. A játék kezdetén még üres. A szemétdombon lévő tárgyakat a kezet kijelző ablakban, a szemét fülre kattintva lehet megtekinteni.</p><br>
<h2>A Kufár</h2>
<p>A Kufár egy semleges kereskedő, akivel körönte egyszer cserélgetheted a tárgyaidat. Ehhez kattints bal egérgombbal arra a tárgyra, amit szeretnél megvenni, majd válaszd ki a kezedből azt a tárgyat, amit oda kívánsz érte adni.</p>
<p>A Kufár kezében lévő tárgyaknak sorrendje van. Az első tárgyat csak akkor kaphatod meg, ha mindössze egy tárgyad van a kezedben, a másodikat akkor, ha legfeljebb kettő, és így tovább. A tárgyak értékének nincsen jelentősége a Kufárral történő kereskedés során.</p>
<p>A Kufárt a játék beállításai közt lehet ki- és bekapcsolni, illetve megadni a kezében lévő tárgyak számát, ami 1-től 6-ig terjedhet.</p><br>
<h2>A kártya részei</h2>
<p><img src="data/img/rules_partsofacard_huhu.png" align="right"></p>
<p>Ha a kurzort egy tárgy fel éviszed, a kijelződobozban megjelenik a kártya teljes képe. A kártya részei:</p>
<ol>
<li>Név</li>
<li>Alap érték</li>
<li>Illusztráció</li>
<li>Anyag</li>
<li>Ikonok</li>
<li>Képességek</li>
</ol></p><br>
<h2>Képességek</h2>
<p>Minden kártya egyedi képességekkel rendelkezik. Ezeknek három típusa van:</p>
<p style="background-color:#ECC48C";>Kijátszáskori képesség (bronz színű) = Akkor történik meg, amikor kézből a bazárba rakod. Ha nem úgy írja a szöveg, hogy opcionálisan használhatod, akkor a kijátszáskori képességeknek maradéktalanul teljesülnie kell, egyébként nem kerülhetnek a bazárba.</p>
<p style="background-color:#DCF1FC";>Cselekvő képesség (ezüst színű) = Kattints jobb gombbal az adott tárgyra, hogy működésbe hozd. Ha a képességet egy nyíl választja ketté, akkor a nyíl előtti rész egy követelmény, aminek teljesülnie kell, amit követően a nyíl utáni rész megtörténik, ha mód van rá.</p>
<p style="background-color:#F9F993";>Állandó képesség (arany színű) = Folyamatosan működik, ha a bazárban van. Ha feltételes állítások szerepelnek rajta, azok a játékosok minden cselekvése után ellenőrzésre kerülnek. Az ellenőrzés balról jobbra, majd felülről lefelé halad.</p><br>
<h2>Anyagok</h2>
<p>Az anyag közvetlenül nem befolyásolja a tárgyat, de bizonyos képességek hivatkozhatnak rá.</p>
<p>Öt anyag szerepel a játékban: fém, fa, műanyag, üveg, valamint textil.</p><br>
<h2>Ikonok</h2>
<p>Az ikonok a tárgyra vonatkozó játékszabályok, ennélfogva akkor is érvényesülnek, amikor a tárgy nincs a bazárban, vagy elvesztette a képességét.</p><br>
<p><img src="data/img/icon_dmno.png"> Dominó = Ezt a tárgyat kézből csak egy másik saját tárgy mellé teheted le.</p>
<p><img src="data/img/icon_noup.png"> Horgony = Ezt a tárgyat nem lehet a bazárból a kézbe visszavenni.</p>
<p><img src="data/img/icon_optu.png"> Egyet mutató kéz = Ennek a tárgynak a cselekvő képességét körönte csak egyszer lehet használni.</p>
<p><img src="data/img/icon_tptu.png"> Kettőt mutató kéz = Ha ennek a tárgynak a cselekvő képességét egy kör alatt kétszer használod, elveszti a képességeit.</p>
<p><img src="data/img/icon_stop.png"> Stoptábla = Ha van még üres profit mező, képesség nélkül kerül a bazárba. Profit mezőn 1-gyel csökken az értéke.</p>
<p><img src="data/img/icon_crar.png"> Copyright szimbólum = Ennek a tárgynak a képességét nem lehet lemásolni.</p>
<p><img src="data/img/icon_tcan.png"> Kuka = Ha a szemétdombon van, nem kerülhet vissza kézbe vagy a bazárba.</p>
<p><img src="data/img/icon_cafe.png"> Kávéscsésze = Lerakását követően köröd végéig nem lehet cselekvő képességeket használni.</p>
<p></p><br>
</body>
</html>
