﻿<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>Gyorsbillentyűk</h1>

<p><b>+</b> - zoom be</p>
<p><b>-</b> - zoom ki</p>
<p><b>0</b> - alapértelmezett zoom</p>
<p><b>ctrl</b>+<b>h</b> - súgó megnyitása</p>
<p><b>ctrl</b>+<b>p</b> - beállítások megnyitása</p>
<p><b>ctrl</b>+<b>d</b> - aktuális pakli listájának megnyitása</p>
<p><b>ctrl</b>+<b>s</b> - játék mentése</p>
<p><b>ctrl</b>+<b>q</b> - játék elhagyása</p>

</body>
</html>