<html>
<meta charset="utf-8">
<body background='../img/help_bkg.png'>
<h1>A játékról</h1>
<h2>Weboldalak</h2>
<p>
A játékot telepítheted a <a href="http://steam.lost-bazaar.org">steam.lost-bazaar.org</a> címen található Steam oldalunkról vagy
az <a href="https://itch.io">itch.io</a> kliensből. A <a href="http://lost-bazaar.org">lost-bazaar.org</a> címen elérhető itch.io oldalunkon letölthetsz
hordozható verziókat amikhez nem kell semmilyen játékáruház kliense. Ugyanitt letölthető a játék néhány olyan platformra is amelyeket nem támogatnak a játékáruházak.</p>
<p>Discord szerverünkhöz a <a href="http://discord.lost-bazaar.org">discord.lost-bazaar.org</a> címen csatlakozhatsz. A Steam közösségi fórumok
a <a href="http://steamcommunity.lost-bazaar.org">steamcommunity.lost-bazaar.org</a> címen érhetőek el.</p>
<p>A játék teljes forráskódja megtalálható a <a href="http://git.lost-bazaar.org">git.lost-bazaar.org</a> címen. Itt jelenthetsz hibákat vagy akár részt vehetsz a játék fejlesztésében is.</p>
<p>E-mail címünk: <a href="mailto:lostbazaar@lost-bazaar.org">lostbazaar@lost-bazaar.org</a>.</p>
<h2>Licensz</h2>
<p>Ez a program szabad szoftver; terjeszthető illetve módosítható a Free Software
Foundation által kiadott GNU General Public License dokumentumában leírtak;
akár a licenc 3-as, akár (tetszőleges) későbbi változata szerint.</p>
<p>Ez a program abban a reményben kerül közreadásra, hogy hasznos lesz, de minden
egyéb GARANCIA NÉLKÜL, az ELADHATÓSÁGRA vagy VALAMELY CÉLRA VALÓ
ALKALMAZHATÓSÁGRA való származtatott garanciát is beleértve. További
részleteket a GNU General Public License tartalmaz.</p>
<p>A felhasználónak a programmal együtt meg kell kapnia a GNU General Public
License egy példányát; ha mégsem kapta meg, akkor tekintse meg a <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> oldalon.</p>


<h2>Fejlesztők</h2>
<p>prkc (<a href="mailto:prkc@lost-bazaar.org">prkc@lost-bazaar.org</a>)</p>
<p>Treepipit (<a href="mailto:steampipit@gmail.com">steampipit@gmail.com</a>)</p>
<p>lowgrasswhite (logó, háttér, kártyaképek) (<a href="mailto:lowgrasswhite@gmail.com">lowgrasswhite@gmail.com</a>)</p>
<p>NymmeL (hangeffektek)</p>
<br>
<h2>További tartalmak</h2>
<p>Catch The Bear - Down To The Sea In Ships, licenszelve <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a> alatt</p>
<p>Clouds, Cold Morning, Minor With Cricket, Words - Jason Shaw az <a href="https://audionautix.com">Audionautix.com</a>-ról, licenszelve
<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> alatt</p>
<p>Kő háttér textúra: <a href="http://opengameart.org/content/stone-pavement-ground-tile">http://opengameart.org/content/stone-pavement-ground-tile</a></p>
<p>Fa háttér textúrák: <a href="http://opengameart.org/content/wood-texture-tiles">http://opengameart.org/content/wood-texture-tiles</a></p>
<p>Papír textúra: <a href="http://opengameart.org/content/old-paper-beige-concrete-wall-512px">http://opengameart.org/content/old-paper-beige-concrete-wall-512px</a></p>
<p>Szem ikon: <a href="https://openclipart.org/detail/20993/eye">https://openclipart.org/detail/20993/eye</a></p>
<p>Szerver ikon: <a href="https://openclipart.org/detail/163741/web-server">https://openclipart.org/detail/163741/web-server</a></p>
<h3>Kő téma</h3>
<p><a href="https://opengameart.org/sites/default/files/brick-border.png">https://opengameart.org/sites/default/files/brick-border.png</a> - nicubunu</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt01_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt01_c.png</a> - Calinou</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt04_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt04_c.png</a> - Calinou</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt06_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt06_c.png</a> - Calinou</p>
<p><a href="</a>https://opengameart.org/sites/default/files/egypt05_c.png">https://opengameart.org/sites/default/files/egypt05_c.png</a> - Calinou</p>
<p></p>
<h3>Ipari téma</h3>
<p><a href="https://opengameart.org/sites/default/files/highqualitybrick.jpg">https://opengameart.org/sites/default/files/highqualitybrick.jpg</a> - Wicked</p>
<p><a href="https://opengameart.org/sites/default/files/metal_floor_prev.jpg">https://opengameart.org/sites/default/files/metal_floor_prev.jpg</a> - Sindwiller</p>
<p><a href="https://opengameart.org/sites/default/files/01tizeta_asphalts2.png.preview.jpg">https://opengameart.org/sites/default/files/01tizeta_asphalts2.png.preview.jpg</a> - Tiziana</p>
<p><a href="https://game-icons.net/1x1/delapouite/large-dress.html">https://game-icons.net/1x1/delapouite/large-dress.html</a></p>
<p><a href="https://game-icons.net/1x1/sbed/electric.html">https://game-icons.net/1x1/sbed/electric.html</a></p>
<p><a href="https://game-icons.net/1x1/lorc/light-bulb.html">https://game-icons.net/1x1/lorc/light-bulb.html</a></p>
<p>Slate from GIMP</p>
<p></p>
<h3>Üveges téma</h3>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/82458/hp_floor_tiles_02.png">https://opengameart.org/sites/default/files/oga-textures/82458/hp_floor_tiles_02.png</a> - rubberduck</p>
<p><a href="http://www.imageafter.com/dbase/textures/glass/b19glass033.jpg">http://www.imageafter.com/dbase/textures/glass/b19glass033.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/glass/b1glass01.jpg">http://www.imageafter.com/dbase/textures/glass/b1glass01.jpg</a></p>
<p>Ice from GIMP</p>
<p></p>
<h3>Márvány téma</h3>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/39887/egypt07_c.png">https://opengameart.org/sites/default/files/oga-textures/39887/egypt07_c.png</a> - Calinou</p>
<p><a href="https://opengameart.org/sites/default/files/tiles_0.png.preview.jpg">https://opengameart.org/sites/default/files/tiles_0.png.preview.jpg</a> - artisticdude</p>
<p><a href="https://opengameart.org/sites/default/files/04univ3.png.preview.jpg">https://opengameart.org/sites/default/files/04univ3.png.preview.jpg</a> - Tiziana</p>
<p>Rain from GIMP</p>
<p>Pink Marble from GIMP</p>
<p>Lightning from GIMP</p>
<p></p>
<h3>Kert téma</h3>
<p><a href="https://opengameart.org/sites/default/files/ground_grass_gen_03.png">https://opengameart.org/sites/default/files/ground_grass_gen_03.png</a> - para</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/36678/wickedtile6.jpg">https://opengameart.org/sites/default/files/oga-textures/36678/wickedtile6.jpg</a> - wicked</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/82308/hp_cobble_mossy.png">https://opengameart.org/sites/default/files/oga-textures/82308/hp_cobble_mossy.png</a> - rubberduck</p>
<p></p>
<h3>Hátterek</h3>
<p><a href="http://www.imageafter.com/dbase/images/mechanics/b11mechanics002.jpg">http://www.imageafter.com/dbase/images/mechanics/b11mechanics002.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/marbles/b21tabus1139.jpg">http://www.imageafter.com/dbase/textures/marbles/b21tabus1139.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/images/nature_elements/b20nature_elements138.jpg">http://www.imageafter.com/dbase/images/nature_elements/b20nature_elements138.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/grounds/b19grounds022.jpg">http://www.imageafter.com/dbase/textures/grounds/b19grounds022.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b1fabric022.jpg">http://www.imageafter.com/dbase/textures/fabrics/b1fabric022.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/walls/b6walls039.jpg">http://www.imageafter.com/dbase/textures/walls/b6walls039.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/roof/b20roof013.jpg">http://www.imageafter.com/dbase/textures/roof/b20roof013.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/elements/b19elements120.jpg">http://www.imageafter.com/dbase/textures/elements/b19elements120.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/nature/b17paul430.jpg">http://www.imageafter.com/dbase/textures/nature/b17paul430.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/marbles/b21tabus1142.jpg">http://www.imageafter.com/dbase/textures/marbles/b21tabus1142.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/metals/b19metals068.jpg">http://www.imageafter.com/dbase/textures/metals/b19metals068.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/rock/b17danmarsh009.jpg">http://www.imageafter.com/dbase/textures/rock/b17danmarsh009.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/woods/b10woods014.jpg">http://www.imageafter.com/dbase/textures/woods/b10woods014.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/elements/b19elements077.jpg">http://www.imageafter.com/dbase/textures/elements/b19elements077.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b19fabrics167.jpg">http://www.imageafter.com/dbase/textures/fabrics/b19fabrics167.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/images/nature_elements/b19nature_elements046.jpg">http://www.imageafter.com/dbase/images/nature_elements/b19nature_elements046.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b21tabus876.jpg">http://www.imageafter.com/dbase/textures/fabrics/b21tabus876.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/woods/b19woods066.jpg">http://www.imageafter.com/dbase/textures/woods/b19woods066.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/grounds/b17poows146.jpg">http://www.imageafter.com/dbase/textures/grounds/b17poows146.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/fabrics/b19fabrics071.jpg">http://www.imageafter.com/dbase/textures/fabrics/b19fabrics071.jpg</a></p>
<p><a href="http://www.imageafter.com/dbase/textures/walls/b4walls069.jpg">http://www.imageafter.com/dbase/textures/walls/b4walls069.jpg</a></p>
<p></p>
<h3>További táblaelemek</h3>
<p><a href="https://opengameart.org/sites/default/files/04mura.png.preview.jpg">https://opengameart.org/sites/default/files/04mura.png.preview.jpg</a> - Tiziana</p>
<p><a href="https://opengameart.org/content/white-stone-tile-floor-256px">https://opengameart.org/content/white-stone-tile-floor-256px</a> - Tiziana</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/461223128.jpg">https://opengameart.org/sites/default/files/oga-textures/461223128.jpg</a> - Mitch Featherston</p>
<p><a href="https://opengameart.org/content/pixel-flower-icons">https://opengameart.org/content/pixel-flower-icons</a> - sicklyseraph</p>
<p><a href="https://opengameart.org/sites/default/files/wood2_1.png">https://opengameart.org/sites/default/files/wood2_1.png</a> - Luke.RUSTLTD</p>
<p><a href="https://opengameart.org/sites/default/files/wood3_1.png">https://opengameart.org/sites/default/files/wood3_1.png</a> - Luke.RUSTLTD</p>
<p><a href="https://opengameart.org/sites/default/files/01tizeta_floor_e.png.preview.jpg">https://opengameart.org/sites/default/files/01tizeta_floor_e.png.preview.jpg</a> - Tiziana</p>
<p><a href="https://opengameart.org/sites/default/files/space_lf_0.png">https://opengameart.org/sites/default/files/space_lf_0.png</a> - kurtk84</p>
<p><a href="https://opengameart.org/sites/default/files/oga-textures/82458/hp_leaves.png">https://opengameart.org/sites/default/files/oga-textures/82458/hp_leaves.png</a> - rubberduck</p>
<p>Wood2 - GIMP</p>
<p>Rain - GIMP</p>
<p>Crinkled Paper - GIMP</p>
<br>
<p>Hangeffektek: <a href="https://opengameart.org/content/inventory-sound-effects">https://opengameart.org/content/inventory-sound-effects</a>,
<a href="https://opengameart.org/content/card-game-sounds">https://opengameart.org/content/card-game-sounds</a>,
<a href="https://opengameart.org/content/gui-sound-effects">https://opengameart.org/content/gui-sound-effects</a></p>
<p>GPLv3 logó: <a href="https://www.gnu.org/graphics/license-logos.html">https://www.gnu.org/graphics/license-logos.html</a></p>
<p>Seprű hang: <a href="http://soundbible.com/2112-Sweeping-Broom-Shorter.html">http://soundbible.com/2112-Sweeping-Broom-Shorter.html</a></p>
<p>Joker hang: <a href="https://opengameart.org/content/card-game-sounds">https://opengameart.org/content/card-game-sounds</a></p>
<p>Malacpersely hang: <a href="http://soundbible.com/736-Pig.html">http://soundbible.com/736-Pig.html</a></p>
</body>
</html>
