<html>
<head>
<style>

</style>
</head>
<meta charset="utf-8">
<body bgcolor="#999999">
<p><img src="data/img/howtoplay-1.png" width="1008" height="700"></p>
<h3 style="border:3px solid Tomato;">Huszár, legyező!</h3>
</body>
</html>
