
<!DOCTYPE html>
<html>
<head>
<title>Lost Bazaar script reference</title>
<style>
table,th,td
{
border:1px solid black;
border-collapse:collapse
}
</style>
</head>
<body>
<h1>General information</h1>Cards: the JavaScript functions getCurrentValue and getAvailableTiles should NEVER change the state of the game (including user interaction and displaying any text).
<h1>Script functions</h1>
<table>
<tr>
  <th>Class</th>
  <th>Function</th>             
  <th>Description</th>
</tr>
































































































<tr><td>board</td><td>CardList getAllCards()</td><td>Returns a list of all cards on the board</td></tr><tr><td>board</td><td>CardList getPlayerCards(int player)</td><td>Returns a list of all cards on the board belonging to a player</td></tr><tr><td>board</td><td>bool isSafeTile(const QPoint& p)</td><td>True if the tile at the given coordinates is a safe tile</td></tr><tr><td>board</td><td>bool isSafeTile(const QPointF& p)</td><td>True if the tile at the given coordinates is a safe tile</td></tr><tr><td>board</td><td>bool isDisabledTile(const QPoint& p)</td><td>True if the tile at the given coordinates is a disabled tile</td></tr><tr><td>board</td><td>bool isDisabledTile(const QPointF& p)</td><td>True if the tile at the given coordinates is a disabled tile</td></tr><tr><td>board</td><td>bool isInnovativeTile(const QPoint& p)</td><td>True if the tile at the given coordinates is an innovative tile</td></tr><tr><td>board</td><td>bool isInnovativeTile(const QPointF& p)</td><td>True if the tile at the given coordinates is an innovative tile</td></tr><tr><td>board</td><td>bool isDoubleTile(const QPoint& p)</td><td>True if the tile at the given coordinates is a double score tile</td></tr><tr><td>board</td><td>bool isDoubleTile(const QPointF& p)</td><td>True if the tile at the given coordinates is a double score tile</td></tr><tr><td>board</td><td>QList<int> getEmptyTilesAsIntList()</td><td>Returns with the list of the coordinates of all empty tiles (as a list of x,y coordinate pairs)</td></tr><tr><td>board</td><td>CardList getCardsWithName(const QString& name)</td><td>Returns all cards on the board with the given name.</td></tr><tr><td>board</td><td>card* getCardAtPosition(const QPoint& pos)</td><td>Returns the card at the given position (or nullptr if there is no card there)</td></tr><tr><td>board</td><td>card* getCardAtPosition(const QPointF& pos)</td><td>Returns the card at the given position (or nullptr if there is no card there)</td></tr><tr><td>board</td><td>void moveCard(const QPoint& from, const QPoint& to)</td><td>Moves a card from (x1,y1) to (x2,y2)</td></tr><tr><td>board</td><td>void moveCard(const QPointF& from, const QPointF& to)</td><td>Moves a card from (x1,y1) to (x2,y2)</td></tr><tr><td>board</td><td>void swapCards(const QPoint& p1, const QPoint& p2)</td><td>Swaps cards between (x1,y1) and (x2,y2)</td></tr><tr><td>board</td><td>void swapCards(const QPointF& p1, const QPointF& p2)</td><td>Swaps cards between (x1,y1) and (x2,y2)</td></tr><tr><td>board</td><td>QPoint tileChoiceInternal(const QList<QPoint>& points, bool cancellable, const QList<int>& overlayList = QList<int>())</td><td>Do not use this directly, use boardutils.tileChoice instead.<br>Prompts the player for a choice between the given tiles.<br>Returns the coordinates of the selected tile, returns (-1,-1) if the choice was cancelled by the user<br>If the second parameter is true, the user can cancel the choice otherwise they can't<br>The third parameter specifies which overlay to use for which point (see the TileOverlay enum)</td></tr><tr><td>board</td><td>QPoint tileChoiceInternal(const QList<int>& points, bool cancellable, const QList<int>& overlayList = QList<int>())</td><td>Do not use this directly, use boardutils.tileChoice instead.<br>Prompts the player for a choice between the given tiles.<br>Returns the coordinates of the selected tile, returns (-1,-1) if the choice was cancelled by the user<br>If the second parameter is true, the user can cancel the choice otherwise they can't<br>The third parameter specifies which overlay to use for which point (see the TileOverlay enum)</td></tr><tr><td>board</td><td>int getHeight()</td><td>Returns the height of the board (in tiles)</td></tr><tr><td>board</td><td>int getWidth()</td><td>Returns the width of the board (in tiles)</td></tr><tr><td>board</td><td>void moveCardToTrash(int uID)</td><td>Moves the card with the given ID to the trash</td></tr><tr><td>board</td><td>card* removeCard(int uID, bool addToTrash = false)</td><td>Removes the card with the given UID from the board and returns with it</td></tr><tr><td>rng</td><td>static unsigned long randomBetween(unsigned long a, unsigned long b)</td><td>Returns a random integer between a and b (a is included, b is not)</td></tr><tr><td>rng</td><td>static bool randomBoolean()</td><td>Returns randomly true or false</td></tr><tr><td>rng</td><td>static unsigned long randomBetweenZeroAndN(unsigned long n)</td><td>Returns a random integer between zero and n (n is included)</td></tr><tr><td>gameState</td><td>void playSoundEffect(const QString& name, bool everyone)</td><td>* Plays the sound effect with the given name. If the second parameter is true, the effect will be played for all<br>* users (network players too).</td></tr><tr><td>gameState</td><td>void drawCard(int playerNum, bool cDrawnCard = false, bool doNotShow = false, bool soundEffect = false, bool soundEffectForEveryone = false, QString logMsgColor = "")</td><td>Draws a card for the given player (from the main inventory)<br>If the second parameter is true, this counts as the once-a-turn mandatory drawing of a card,<br>so the player won't be forced to draw a card to end his turn after this.<br>If the third parameter is true, the card won't be shown on the sidebar preview area.<br>The sixth parameter determines the color of the log message (color name as string). Empty string means the default color.</td></tr><tr><td>gameState</td><td>int getCurrentPlayer()</td><td>Returns the number of the current player</td></tr><tr><td>gameState</td><td>void writeToGameLog(const QString& msg, QList<int> playerList, bool global, bool inverted, bool no_update = false)</td><td>Writes the message to the game log of the given player group<br>The second parameter is a list of integer player numbers, for example, use [1,2] to write to the log of the first and second players<br>If global is true, the message is also written to the global log<br>If inverted is true, the message will be written to all logs except the given player group's log</td></tr><tr><td>gameState</td><td>bool isCardPlacementEnabled()</td><td>Returns true if card placement is enabled</td></tr><tr><td>gameState</td><td>bool didPlayerPlaceCardOnBoardThisTurn()</td><td>Returns true if the *player* placed a card on the board in the current turn</td></tr><tr><td>gameState</td><td>void setCardPlacementEnabled(bool enabled)</td><td>Enables/disables card placement</td></tr><tr><td>gameState</td><td>void setVariable(const QString& name, const QString& value)</td><td>Sets the value of a permanent variable (overwrites existing value)</td></tr><tr><td>gameState</td><td>QString getVariable(const QString& name)</td><td>Returns the value of a permanent variable (or an empty string if the variable hasn't been set yet)</td></tr><tr><td>gameState</td><td>QVector<int> getScore()</td><td>Returns an array of length 4 with the current scores of the 4 players (score is 0 for unused players if there are less than 4 players in the current game mode).</td></tr><tr><td>gameState</td><td>QList<int> getPlayerTurnOrder()</td><td>Returns a list which contains the turn order of the players</td></tr><tr><td>gameState</td><td>int getGameMode()</td><td>Returns the game mode<br>0 means 1 vs. 1 (opposite players)<br>1 means 2 vs. 2<br>2 means 3 player FFA<br>3 means 4 player FFA<br>4 means 1 vs. 1 (adjacent players)</td></tr><tr><td>gameState</td><td>QString getConfigVariable(const QString& key)</td><td>Returns the value of the given configuration variable</td></tr><tr><td>gameState</td><td>QPoint newPoint(int x, int y)</td><td>Creates a new QPoint with the given coordinates</td></tr><tr><td>gameState</td><td>QStringList getPlayerNickNames()</td><td>Returns an array of player nicknames (in order from p1 to p4)</td></tr><tr><td>gameState</td><td>void setSilverActionsDisabledForTurn(bool disabled)</td><td>Disables silver actions for the current turn</td></tr><tr><td>gameState</td><td>bool areSilverActionsDisabledForTurn()</td><td>Returns true if silver actions are disabled for the current turn</td></tr><tr><td>gameState</td><td>void reportError(const QString& error)</td><td>Displays an error message</td></tr><tr><td>gameState</td><td>bool isHucksterEnabled()</td><td>Returns true if the Huckster is enabled, otherwise returns false</td></tr><tr><td>gameState</td><td>bool isOpenHandsEnabled()</td><td>Returns true if the "Open hands" gameplay option was enabled, otherwise returns false</td></tr><tr><td>gameState</td><td>QList<int> getPlayerTurnOrder()</td><td>Returns a list which contains the turn order of the players</td></tr><tr><td>gameState</td><td>void setCheckVictory(bool enabled)</td><td>Sets whether the built-in victory condition check is enabled</td></tr><tr><td>gameState</td><td>void setCardDrawDisabledForTurn(bool d)</td><td>Enable/disable card drawing for the current turn.<br>This applies to both the player and all scripts.</td></tr><tr><td>gameState</td><td>bool hasCurrentPlayerDrawnCard()</td><td>True if the player has already drawn a card in this turn.<br>When drawCard is called from a script with it second parameter set to false it does not count<br>as card drawing for this function.</td></tr><tr><td>gameState</td><td>bool isCardDrawDisabledForTurn()</td><td>True if card drawing was disabled by calling setCardDrawDisabledForTurn(false)</td></tr><tr><td>gameState</td><td>card* cardForUID(int uid)</td><td>Returns the card object belonging to the given UID or 0 if there is no such card.</td></tr><tr><td>gameState</td><td>int nextPlayer()</td><td>Returns the next player.</td></tr><tr><td>gameState</td><td>void overrideNextPlayer(int playerNum)</td><td>Overrides the next player, so instead of the normal turn order, the player set with this function will have the next turn.<br>Call with -1 to disable the override.</td></tr><tr><td>gameState</td><td>void endGame()</td><td>Ends the game and returns to the main menu.<br>Use ONLY at the end of a puzzle (in an event handler).</td></tr><tr><td>gameState</td><td>void retryCurrentPuzzle()</td><td>Reloads the current puzzle.<br>Use ONLY at the end of a puzzle (in an event handler).</td></tr><tr><td>gameState</td><td>void returnToPuzzleScreen()</td><td>Ends the game and the returns to the puzzle selection screen.<br>Use ONLY at the end of a puzzle (in an event handler).</td></tr><tr><td>gameState</td><td>bool isAITurn()</td><td>Returns true if it's currently the AI's turn.</td></tr><tr><td>gameState</td><td>QList<int> getCardsWithActiveBronzeAbility()</td><td>Returns a list of cards (IDs) which currently have bronze abilities being executed.</td></tr><tr><td>cardInventory</td><td>void addCard(card* crd)</td><td>Adds the card to the inventory</td></tr><tr><td>cardInventory</td><td>card* cardChoice(CardList cardList, bool cancellable, QList<int> overlayList = QList<int>())</td><td>Returns the selected card, or null if the choice was cancelled.<br>The first parameter is a list of card pointers not UIDs.<br>If the second parameter is true, the user can cancel the choice otherwise they can'.t<br>The third parameter specifies which overlay to use for which card (see the InventoryCardOverlay enum).</td></tr><tr><td>cardInventory</td><td>card* moveCardToBoard(int uID, QPoint targetPosition, bool activateAbility)</td><td>Moves the card with the given uID from the inventory to the board<br>If the third parameter is true the card's bronze ability will be activated (if it has one)</td></tr><tr><td>cardInventory</td><td>card* moveCardToBoard(int uID, QPointF targetPosition, bool activateAbility)</td><td>Moves the card with the given uID from the inventory to the board<br>If the third parameter is true the card's bronze ability will be activated (if it has one)</td></tr><tr><td>cardInventory</td><td>void setViewable(bool p, bool setActive = false)</td><td>Sets this inventory public (visible)</td></tr><tr><td>cardInventory</td><td>bool isViewable()</td><td>Returns true if the inventory is currently visible</td></tr><tr><td>cardInventory</td><td>CardList getAllCards()</td><td>Returns with a list of cards in the inventory</td></tr><tr><td>cardInventory</td><td>card* removeCard(int uID)</td><td>Removes the card with the given uID from the inventory and returns it</td></tr><tr><td>cardInventory</td><td>bool isEmpty()</td><td>Returns true if the inventory is empty</td></tr><tr><td>graphicsViewMenu</td><td>int getChoice(const QStringList& values, const QStringList& enableList = QStringList(), const QStringList& toolTips = QStringList(), bool overrideAI = false)</td><td>Prompts the player for a choice between the given values.<br>Returns the index of the selected value</td></tr><tr><td>graphicsViewMenu</td><td>int getPlayer(const QList<int>& values, bool cancellable)</td><td>Prompts the player for a choice between the players with the given numbers.<br>Returns the number of the selected player<br>Returns -1 if the choice was cancelled</td></tr><tr><td>graphicsViewMenu</td><td>void showInformation(const QString& info, int msecs = 2500, bool clearPrevious = false, bool overrideAI = false)</td><td>Shows an information message with the given text for msecs milliseconds (or indefinitely if -1)<br>The default value is 2500 msecs.</td></tr><tr><td>graphicsViewMenu</td><td>void showLongInformation(const QString& info, const QString& okButtonText)</td><td>Shows an information message centered on the screen with an OK button.</td></tr><tr><td>graphicsViewMenu</td><td>bool declareWinnerPlayers(const QList<int>& winners, const QString &backToText = tr("Back to main menu"))</td><td>Declares winner players. If the return value is true, the user chose to continue the game otherwise the user chose to end the game.<br>Call with empty list to declare draw.</td></tr><tr><td>graphicsViewMenu</td><td>bool declareWinnerTeam(int team, const QString& backToText = tr("Back to main menu"))</td><td>Declares a winner team. If the return value is true, the user chose to continue the game otherwise the user chose to end the game.<br>Call with -1 to declare draw.</td></tr><tr><td>graphicsViewMenu</td><td>void hideInformation()</td><td>Hides the information message</td></tr><tr><td>card</td><td>void changeOwner(int playerNum)</td><td>Rotates the card to the given player's orientation<br>Changes ownership of the card</td></tr><tr><td>card</td><td>int getUID()</td><td>Returns the unique identifier of this card</td></tr><tr><td>card</td><td>int getCounter()</td><td>Returns the current counter value on the card</td></tr><tr><td>card</td><td>bool isMarkedForTrash()</td><td>Returns true if the card is marked for trash (in the inventory)</td></tr><tr><td>card</td><td>QString getID()</td><td>Returns the ID (type) of the card</td></tr><tr><td>card</td><td>void setCounter(int c)</td><td>Sets the counter value on the card</td></tr><tr><td>card</td><td>QPoint getPosition()</td><td>Returns the position of the card (on the board)</td></tr><tr><td>card</td><td>int getPosX()</td><td>Returns the X position of the card (on the board)</td></tr><tr><td>card</td><td>int getPosY()</td><td>Returns the Y position of the card (on the board)</td></tr><tr><td>card</td><td>int getPlayer()</td><td>Returns the owner of the card</td></tr><tr><td>card</td><td>QStringList getIcons()</td><td>Returns the icons of this card</td></tr><tr><td>card</td><td>bool hasIcon(const QString& icon)</td><td>Returns true if the card has the icon given as parameter</td></tr><tr><td>card</td><td>int getBaseValue()</td><td>Returns the base value of the card</td></tr><tr><td>card</td><td>QString getName()</td><td>Returns the (localized) name of the card</td></tr><tr><td>card</td><td>QString getBackground()</td><td>Returns the background of the card.</td></tr><tr><td>card</td><td>int getCurrentValue()</td><td>Returns the current value of the card (executes the getCurrentValue javascript function)</td></tr><tr><td>card</td><td>void setGrayScale(bool grayScale, bool disableAnimation = false)</td><td>Sets whether the card picture is shown in grayscale or not</td></tr><tr><td>card</td><td>void setShowFullSize(bool fullSize, bool disableAnimation = false)</td><td>Sets whether the card picture is shown as full size or not</td></tr><tr><td>card</td><td>bool isFullSize()</td><td>Returns whether the card picture is shown as full size or not</td></tr><tr><td>card</td><td>bool isGrayScale()</td><td>Returns whether the card picture is shown as grayscale or not</td></tr></table><h1>Events</h1>turnStarted [playerNum]<br>rotationFinished [playerNum]<br>endOfTurn [playerNum]<br>cardDrawn [playerNum] [card ID] [card UID]<br>cardPlacedOnBoard [card UID] [pos X] [pos Y]<br>cardSilverActionActivated [card UID]
</body>
</html>
